a,
a:link,
a:visited,
.avatar-main-menu ul li a:hover,
.avatar-main-menu ul li span:hover,
.st-team .inner .title,
.st-projects .st-heading,
.st-team .st-heading,
.st-blog-heading .st-heading,
.st-contact-us .st-heading,
[class*="st-icon-"],
header .title a:hover  {
	color: #2980B9; 
}


.st_contact input.button,
.st-home a.link-button {
	color: #2980B9 !important;
}
.avatar-main-menu a:hover,
.avatar-main-menu span:hover,
.st-top-slider .sequence-prev:hover, 
.st-top-slider .sequence-next:hover,
.st-top-slider .sequence-pagination li.current span:after,
#avatar-full-5-block,
#avatar-full-3-block,
.st_contact input.button:hover ,
.st-home a.link-button:hover, 
.st-footer-social a:hover,
.st-team .inner .social a:hover,
.avatar-main-menu > .active > a, .avatar-main-menu > .active > span {
	background-color: #2980B9;
}
@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(0, 0, 0,0.1), 0 0 10px 10px #2980B9, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #2980B9, 0 0 0 10px rgba(255,255,255,0.5);
		-webkit-transform: scale(1.1);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #2980B9, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #2980B9, 0 0 0 10px rgba(255,255,255,0.5);
		-moz-transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #2980B9, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #2980B9, 0 0 0 10px rgba(255,255,255,0.5);
		transform: scale(1.5);
		opacity: 0;
	}
}
.st-contact-us .content:before {
	background: url(../images/icon-place.png) no-repeat;
}