.copyright{
	display:none;
}
.st-plg-social-copyright{
	display:none;
}
@font-face{
	font-family:"HelveticaNeueLTStd-HvCn";
	src:url('fonts/HelveticaNeueLTStd-HvCn.ttf');
}
@font-face{
	font-family:"HelveticaNeueLTStd-LtCn";
	src:url('fonts/HelveticaNeueLTStd-LtCn.otf');
}
@font-face{
	font-family:"MgOpen Modata";
	src:url('fonts/MgOpenModataRegular.ttf');
}
@font-face{
	font-family:"HelveticaLTStd-Roman";
	src:url('fonts/HelveticaLTStd-Roman.otf');
}
body{
	font-family: "Arial";
}
.css3-effect a,
.css3-effect a:hover,
.css3-effect .st-clients-slider .sequence-next:hover,
.css3-effect .st-clients-slider .sequence-prev:hover{
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
#avatar-template #avatar-go-to-top{
	background: url('../images/st_theme/icons/back-to-top.png');
	height: 67px;
	width: 75px;
	position: fixed;
	right: 0;
	bottom: 10%;
	cursor: pointer;
	z-index: 99999;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
#avatar-template #avatar-go-to-top:hover{
	opacity: 0.8;
	filter: alpha(opacity:80);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
/*===Logo===*/
.st-logo .logo{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:36px;
	color: #7AC0A8;
	padding: 26px 0;
}
.st-logo .logo a{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:36px;
	color: #7AC0A8;
	text-transform: uppercase;
}
.st-logo .logo a:hover{
	text-decoration: none;
}
#avatar-pos-top-left{
	margin-left: 0px;
}
/*===End Logo===*/
/*===Main Menu===*/
#avatar-header-inside-block {
	position: fixed;
	display: block;
	z-index: 9999999;
	background: #fff;
	width: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
}
.st-menu-home #avatar-header-inside-block{
	box-shadow: none;
} 
.st-menu-home #avatar-header-inside-block.st-menu-scroll,
#avatar-header-inside-block{
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
}
/*#avatar-header-inside-block:after{
	content:'';
	position: absolute;
	left:0;
	right:0;
	bottom:0px;
	height:5px;
	box-shadow: 0px 4px 4px #000;
	opacity:0.1;
	filter:alpha(opacity=10);
}*/
.st-menu-scroll {
	position: fixed;
	display: block;
	z-index: 9999;
	background: #fff;
	width: 100%;
	opacity: 1;
	filter:alpha(opacity=100);
}
#avatar-pos-top-right{
	margin-right: 0px;
}
.st_menu{
	float:right;
	margin-right:3px;
}
.st_menu  ul.st-main-menu{
	margin:0;
	background:#fff;
}
.st_menu  ul.st-main-menu>li{
	padding-left:20px;
	display:inline-block;
	padding-right: 40px;
	line-height: 30px;
	padding-top:38px;
	padding-bottom: 38px;
}
.st_menu  ul.st-main-menu>li:last-child{
	padding-right: 0;
	padding-left: 0;
}
.st_menu  ul.st-main-menu>li:last-child>a{
	padding-right: 20px;
	padding-left: 20px;
	background: #7ac0a8;
	color: #fff;
	border-radius: 3px;
	box-shadow: 0 2px 0 #6eb19a;
}
.st_menu  ul.st-main-menu>li:last-child>a:hover{
	box-shadow: none;
}
.st_menu  ul li{
	line-height: 40px;
	position:relative;
}
.st_menu  ul.st-main-menu li a{
	background: transparent;
	white-space: nowrap;
}
.st_menu  ul.st-main-menu li>.st-mega-menu-row{
	position: absolute;
	overflow: hidden;
	left:0;
	top:106px;
	height:0;
	opacity:0;
	filter:alpha(opacity=0);
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	background:#fff;
	z-index: 2;
	min-width: 180px;
}
.st_menu  ul.st-main-menu .st-mega-menu-col{
	float:none;
}
.st_menu  ul.st-main-menu li:hover>.st-mega-menu-row{
	height:auto;
	opacity:1;
	filter:alpha(opacity=100);
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.st_menu  ul.st-main-menu li>.st-mega-menu-row,
.st_menu  ul.st-main-menu li:hover>.st-mega-menu-row{
	
}
.st_menu  ul.st-main-menu li>.st-mega-menu-row ul>li{
	width: 100%;
	background: #fff;
	border-bottom: 1px solid #eee;
}
.st_menu  ul.st-main-menu li>.st-mega-menu-row ul>li:hover{
	background:  #f5f5f5;
}
.st_menu  ul.st-main-menu li>.st-mega-menu-row ul>li>.title>a{
	display:block;
	min-width: 160px;
	padding: 10px 20px;
	line-height:18px;
	font-size: 16px;
	color: #999999;
}
.st_menu .st-main-menu{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 20px;	
}
.st_menu .st-main-menu a,
.st_menu .st-main-menu a:link,
.st_menu .st-main-menu a:visited,
.st_menu .st-main-menu span{
	color:#999999;	
	text-decoration: none;
}
.st_menu  .st-main-menu a:hover,
.st_menu  .st-main-menu .active>a,
.st_menu  .st-main-menu .active>.title>a,
.st_menu  .st-main-menu span:hover,
.st_menu  .st-main-menu .active>span{
	color: #7AC0A8;
}
.st_menu  .toggle{
	display:none;
}
.st_menu .st-main-menu>li>span.pull{
	display: none;
}

/*===End Main Menu===*/
/*=== We are Vela===*/
#avatar-body-middle-block{
	margin: 150px 0;
}
.st-page-404 #avatar-body-middle-block,
.st-page-version #avatar-body-middle-block,
.st-blog #avatar-body-middle-block{
	margin-top: 0;
	margin-bottom: 0;
}
.st-menu-home #avatar-body-middle-block{
	background: url('../images/st_theme/backgrounds/background1.jpg');
	background-size: cover;
	min-height:855px;
	margin-top:106px;
	margin-bottom: 0;
	overflow:hidden;
}
.st-menu-home #avatar-pos-banner-top {
	min-height: 485px;
	margin-top: 130px;	
	background: url('../images/st_theme/backgrounds/wearevela.png');	
	border-radius:5px;
}
.st_wearevela  .st-module-content{
	background-color: rgba(156,156,156,0.1);
	padding: 152px 0 125px 0;
}
.st_wearevela   .st-module-content .title{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size: 100px;
	color:#FFFFFF;
	
	line-height: 1.43;
	padding-bottom: 3px;
	text-align: center;
}
.st_wearevela  .st-module-content .title span{
	border-top: 1px solid rgba(255,255,255,0.17);
	border-bottom: 1px solid rgba(255,255,255,0.17);
}
.st_wearevela  .st-module-content .text{
	padding: 11px 0 14px 0;
}
.st_wearevela   .st-module-content .intro{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 20px;
	color: #FFFFFF;
	font-weight: -100;
	padding: 34px 0 0 0;
	text-align: center;
}
.st-learnmore  .customst-learnmore{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #F7F8F8;
	padding: 63px 0 0 0;	
	background-position: 579px 135px;
	text-align: center;
}
.st-learnmore a{
	font-family:"FontAwesome";
	font-size: 30px;
	color: #FFFFFF;
	position: relative;
	width: 74px;
	height: 74px;
	background: rgba(255,255,255,0.3);
	border-radius: 50%;
	display:inline-block;
	text-decoration: none;
}
.st-learnmore a:hover{
	color:#666666;
	background:white;
}
.st-learnmore .text{
	position: absolute;
	top: 16px;
	left: 23px;	
}
.st-learnmore .customst-learnmore p{
	margin-bottom: 20px;
}
/*===End We are Vela===*/
/*===Our Work===*/
.st-menu-home #avatar-full-1-example-block{
	background: #282A32;
}
.st-our-work .st-module-heading{
	background: url('../images/st_theme/backgrounds/ourwork.png') repeat-x;
	background-position: 0 123px;
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #FFFFFF; 
	padding: 107px 0 0 0;
	margin: 0 auto;
	max-width:1140px;
	text-align: center;
}
.st-our-work .st-module-heading span{
	padding:0  39px 0 39px;
	background: #282A32;
}
.st-our-work .category-wall span{
	border: none;
	color: #858585;
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	margin-left: 0;
	margin-right: 12px;
}
.st-our-work .category-wall span:hover,
.st-our-work .category-wall span.current{
	color:#7AC0A8;
}
.st-our-work .category-wall{	
	padding: 18px 0 51px 0;
}
.st-our-work .layout-wall .inner{
	margin: 0;
	padding: 0;
	position: relative;
}
.st-our-work .layout-wall .inner:hover{
	cursor: pointer;
}
.st-our-work .layout-wall .inner .media:before{
	content:'';
	background: #282a32;
	position: absolute;
	top:0;
	left:0;
	bottom: 0;
	right:0;
	opacity: 0.3;
	filter:alpha(opacity=30);
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.css3-effect .st-our-work .layout-wall .item.active .inner .media:before,
.css3-effect .st-our-work .layout-wall .item.active .inner:hover .media:before,
.css3-effect .st-our-work .layout-wall .inner:hover .media:before{
	opacity:0.8;
	filter:alpha(opacity=80);
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.css3-effect .st-our-work .layout-wall .item .inner .media:after{
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	background: #fff url(../images/wall-icon.png) no-repeat center center;
	left: 0;
	right:0;
	margin: 0 auto;
	border-radius: 50%;
	bottom:15%;
	opacity:0;
	filter:alpha(opacity=0);
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.css3-effect .st-our-work .layout-wall .item .inner:hover .media:after{
	bottom:30%;
	opacity:1;
	filter:alpha(opacity=100);
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;

}
.css3-effect .st-our-work .layout-wall .item .inner .info{
	margin:0;
	padding:0;
	position: absolute;
	overflow: hidden;
	left:0;
	right:0;
	top:15%;
	text-align: center;
	opacity:0;
	filter:alpha(opacity=0);
	background:none;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.css3-effect .st-our-work .layout-wall .item .inner:hover .info{
	top: 29%;
	opacity:1;
	filter:alpha(opacity=100);
	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-ms-transition: all 0.7s;
	-o-transition: all 0.7s;
}
.st-our-work .layout-wall .item .inner .info .title{
	margin:0;
}

.st-our-work .layout-wall .item .inner .info .title,
.st-our-work .layout-wall .item .inner .info .title a{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size: 20px;
	color: #fff;
	line-height: 30px;
}
.st-our-work .layout-wall .item .inner .info .date{
	color: #fff;
	font-size: 14px;
	line-height: 25px;
	font-family: "HelveticaNeueLTStd-LtCn";
}


.css3-effect .st-our-work .layout-wall .inner .media:before,
.css3-effect .st-our-work .layout-wall .inner:hover .media:before,


.css3-effect .st-our-work .layout-wall .item .inner .info .date,
.css3-effect .st-our-work .layout-wall .item .inner:hover .info .date,
.st-our-work .layout-wall .item .inner .info:before,
.st-our-work .layout-wall .item .inner:hover .info:before{
	
}
/*===End Our Work===*/
/*===Let Talk===*/
.st-menu-home #avatar-full-3-block{
	min-height: 376px;
	background: #7AC0A8;
}
.st-let-talk .intro{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:36px;
	color: #FFFFFF; 
	padding: 90px 0 0 0;
	text-align: center;
}

.st-let-talk a {
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #7AC0A8; 	
	margin: 58px 0 0 0;	
	text-align:center;
	margin: auto;
	display: block;
	max-width: 357px;
	background: white;
	padding: 12px 0 12px 0;
	box-shadow: 0 5px 0 #D3D3D3;
	
}
.st-let-talk .customst-let-talk p{
	margin-top: 56px;
}
.st-let-talk a:hover{
	text-decoration: none;
	box-shadow:none;
	border-radius: 2px;
}

/*===End Let Talk===*/
/*===Our Services===*/
.st-menu-home #avatar-pos-content-bottom{
	margin: 0;
}
.st-our-service .st-module-heading{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #666666;
	background: url('../images/st_theme/backgrounds/our_cilents.png') repeat-x;
	background-position: 0 91px;
	padding: 77px 0 0 0;
	text-align: center;
}
.st-our-service .st-module-heading span{
	padding: 0 19px 0 19px;
	background: white;
}
.st-our-service .intro{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #858585;
	text-align: center;
}
.st-our-service .span3 .title{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:20px;
	color: #666666;
	padding: 31px 0 20px 0;
	
}
.st-our-service .span3 .desc{
	font-family: "Arial";
	font-size:14px;
	color: #858585;
}
.st-our-service .icon{	
	font-family:"FontAwesome";
	font-size:40px;
	font-style: normal;
	color:#7ac0a8;	
	margin-top: 81px;	
	width: 108px;
	height: 108px;
	display: inline-block;
	border-radius: 50%;
	border: 6px solid #7ac0a8;
	background-color: #fff;
}
.st-our-service .icon:hover{
	border: 6px solid #fff;
}
.st-our-service .st-icon1{
	margin-top: 26px;
	margin-right: 0;
	display: inline-block;
}
.st-our-service .st-icon1:before{
	margin-left:10px;
}
.css3-effect .st-our-service .icon .st-icon1{	
	transition: all 1.5s;
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-ms-transition: all 1.5s;
	-o-transition: all 1.5s;
	-webkit-transform: rotate(0deg);
}
.css3-effect .st-our-service .icon:hover .st-icon1{	
	transition: all 1.5s;
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-ms-transition: all 1.5s;
	-o-transition: all 1.5s;
	-webkit-transform: rotate(360deg);
}
.css3-effect .st-our-service .icon{
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-ms-transition: all 1.5s;
	-o-transition: all 1.5s;	
}
.css3-effect .st-our-service .icon:hover{
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-ms-transition: all 1.5s;
	-o-transition: all 1.5s;	
}
.st-our-service .span3{
	text-align: center;
}
.st-our-service .avatar-scroll-disappear  .span3{
	margin-left: -1000px;
}
.st-our-service .avatar-scroll-appear  .span3{
	margin:0;
	margin-left:0;	
	padding: 0 0 0 34px;
}

.st-menu-home #avatar-body-bottom-block .avatar-wrapper{
	min-height: 628px;
}
/*===End Our Services===*/
/*===Our Cilent Say===*/
.st-menu-home #avatar-full-4-example-block{
	background: #F09B2D;
	min-height: 362px;
	margin: 
}
.st-our-clients-say .st-module-heading{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #FFFFFF;
	background: url('../images/st_theme/backgrounds/our_cilents.png') repeat-x;
	background-position: 0 123px;
	padding: 108px 0 0 0;
	margin: 0;
	text-align: center;
}
.st-our-clients-say .st-module-heading span{
	padding: 0 18px 0 18px;
	background:#F09B2D;
}
.st-our-clients-say .intro{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #FFFFFF;
	padding: 4px 0 0 0;
	text-align: center;
}
/*===Slider===*/
.st-menu-home #avatar-full-4-block{
	background: #282A32;
	min-height: 413px;
}
.st-clients-slider .sequence-pagination li{
	margin-right:0;
	margin-left: -4px;
	position: relative;
	width: 96px;
	height: auto;
}
.st-clients-slider .sequence-pagination li img{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}
.st-clients-slider  .sequence-pagination{
	top:-106px;
	z-index: 1;
}
.st-clients-slider  .sequence-pagination  .current img{	
	top: 12px;
}
.css3-effect .st-clients-slider  .sequence-pagination  li.current img,
.css3-effect .st-clients-slider  .sequence-pagination  li img
{
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.st-clients-slider .sequence-canvas{
	overflow:hidden;
}
.st-clients-slider  .column-inner {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.st-clients-slider .layer-effect-breaking_news .animate-out .column-inner .title,
.st-clients-slider .layer-effect-breaking_news .column-inner .title{
	-webkit-transform: translate(0, 0);
	transform:translate(0, 0);
	-ms-transform:translate(0, 0);
}
.st-clients-slider .column-inner .title,
.st-clients-slider .animate-out  .column-inner .title{
	position: absolute;
	left: 0;
	right: 0;
	top:55px;
	text-align: center;
}
.css3-effect .st-clients-slider .column-inner .title,
.css3-effect .st-clients-slider .animate-out  .column-inner .title{
	left: -1000px;
	transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	-webkit-transition: all 1s;
}
.css3-effect .st-clients-slider .animate-in  .column-inner .title{
	left:0;
	right:0;
	line-height:30px;
	text-align: center;
	transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	-webkit-transition: all 1s;
	
}
.css3-effect .st-clients-slider .animate-in  .column-inner .title a{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:20px;
	color: #F09B2D;
	text-decoration: none;	
	opacity:1;
	filter:alpha(opacity=100);
	transition: all 0s;
	-moz-transition: all 0s;
	-ms-transition: all 0s;
	-o-transition: all 0s;
	-webkit-transition: all 0s;
}
.css3-effect .st-clients-slider .column-inner .title a,
.css3-effect .st-clients-slider .animate-out  .column-inner .title a{
	opacity:0;
	filter:alpha(opacity=1);
	transition: all 0s;
	-moz-transition: all 0s;
	-ms-transition: all 0s;
	-o-transition: all 0s;
	-webkit-transition: all 0s;
}
.st-clients-slider  .column-inner .content .dot,
.st-clients-slider .column-inner .content .text,
.st-clients-slider  .column-inner .content .job{
	position: absolute;
	left:1200px;
	opacity:0;
	filter:alpha(opacity=0);
}
.st-clients-slider .animate-out .column-inner .content .dot,
.st-clients-slider .animate-out .column-inner .content .text,
.st-clients-slider .animate-out .content .job,
.st-clients-slider .column-inner .content .text
.st-clients-slider .content .job{
	position: absolute;
	left:1200px;
	opacity:0;
	filter:alpha(opacity=0);
}
.css3-effect .st-clients-slider .animate-in  .column-inner .content .job{
	font-family: "Arial";
	font-size:12px;
	color: #858585;
	top:106px;
	text-align: center;
	display:block;
	left: 0;
	right: 0px;
	opacity:1;
	filter:alpha(opacity=100);
	transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	-webkit-transition: all 1s;
}
.css3-effect .st-clients-slider .animate-in .column-inner .content .text{
	font-family: "Arial";
	font-size:14px;
	color: #999999;
	font-style: italic;
	text-align: center;
	text-indent: 24px;
	position: absolute;
	top: 157px;
	width: 50%;
	opacity:1;
	filter:alpha(opacity=100);
	line-height: 1.7;
	left:25%;
	transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	-webkit-transition: all 1s;
}
.st-clients-slider .animate-in .column-inner .content .text:before{
	content:'"';
	font-size:46px;
	color: #F09B2D;
	position: absolute;
	font-family: "Malgun Gothic";
	left: -30px;
	top: -19px;
}
.st-clients-slider .sequence-next,
.st-clients-slider .sequence-prev{
	height: 36px;
	width: 36px;
	border-radius: 50%;
	top: 266px;
}
.st-clients-slider .sequence-prev {
	left: 46.5%;
	background: #f09b2d url('../images/st_theme/icons/next-prev.png') no-repeat top 12px left 13px;
}
.st-clients-slider .sequence-next{
	left: auto;
	right: 46.5%;
	background: #f09b2d url('../images/st_theme/icons/next-prev.png') no-repeat top -17px left 15px;
}
.st-clients-slider .sequence-next:hover,
.st-clients-slider .sequence-prev:hover{
	background-color: #7ac0a8;
}
/*===End Slider===*/
/*===End Our Cilent Say===*/
/*===Our Cilent ===*/
.st-menu-home #avatar-full-5-block{
	background: #7AC0A8;
	min-height: 588px;
}
.st-our-clients .st-module-heading{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #FFFFFF;
	background: url('../images/st_theme/backgrounds/our_cilents.png') repeat-x;
	background-position: 0 123px;
	padding: 105px 0 0 0;
	margin-top: 0;
	text-align: center;
}
.st-our-clients .st-module-heading span{
	padding: 0 20px 0 20px;
	background:#7AC0A8;
}
.st-our-clients .intro{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #FFFFFF;
	padding: 4px 0 0 0;
	text-align:center;
}
.st-our-clients .row-fluid{
	text-align:center;
}
.st-our-clients .span2{
	width: 20%;
	margin-left:0;
	margin-right:0;
}
.st-our-clients  .title{
	font-family:"MgOpen Modata";
	font-size: 24px;
	color: #FFFFFF;
	padding: 81px 0 9px 0;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	cursor:pointer;
}
.css3-effect .st-our-clients .title:hover{
	-webkit-transform:scale(1.15);
	-moz-transform:scale(1.15);
	-ms-transform:scale(1.15);
	-o-transform:scale(1.15);
}

/*===End Our Cilent ===*/
/*=== About Us===*/
.st-about-us .st-module-heading{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #666666;
	background: url('../images/st_theme/backgrounds/ourservice.png') repeat-x;
	background-position: 0 113px;
	padding: 96px 0 0 0;
	margin: 10px 0 0 0;
	text-align: center;
}
.st-about-us .st-module-heading span{
	padding: 0 19px 0 19px;
	background: white;
}
.st-about-us .text{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #858585;
	padding:12px 0 0 0;
	text-align: center;
}
/*===Slider===*/
.st-about-slider .column-inner{
	background: #F6F6F6;
	box-shadow: 0 5px 0 #e3e3e3;
	min-height: 168px;
	max-width: 559px;
	margin-top: 16px;
}
.st-about-slider .sequence-pagination li span{
	box-shadow:none;
	width:11px;
	height:11px;
}
.st-about-slider .sequence-pagination li.current span:after{
	top:0;
	left:0;
	width:11px;
	height:11px;
}
.st-about-slider .image{
	float: left;
	padding: 0 17px 0 0;
}
.st-about-slider .column-inner .title{
	margin: 0;
	line-height: 30px;
	padding-top: 11px;
	padding-bottom: 5px;
}
.st-about-slider .layer-effect-breaking_news .column-inner .title,
.st-about-slider .layer-effect-breaking_news .animate-out .column-inner .title,
.st-about-slider .layer-effect-breaking_news .column-inner .job,
.st-about-slider .layer-effect-breaking_news .column-inner .details,
.st-about-slider .layer-effect-breaking_news .animate-out .column-inner .job,
.st-about-slider .layer-effect-breaking_news .animate-out .column-inner .details{
	-webkit-transform: translate(250px, 0);
	transform:translate(250px, 0);
	-ms-transform:translate(250px, 0);
	opacity: 0;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.st-about-slider .layer-effect-breaking_news .animate-in .column-inner .title,
.st-about-slider .layer-effect-breaking_news .animate-in .column-inner .job,
.st-about-slider .layer-effect-breaking_news .animate-in .column-inner .details{
	-webkit-transform: translate(0, 0);
	transform:translate(0, 0);
	-ms-transform:translate(0, 0);
	opacity: 1;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.st-about-slider .column-inner .title a{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:20px;
	color: #666666;
	line-height: 30px;
	text-decoration: none;
}
.st-about-slider .column-inner .title a:hover{
	color: #7ac0a8;
}
.st-about-slider .content .job{
	font-family: "Arial";
	font-size:12px;
	color: #999999;
	margin: -5px 0 18px 0;
}
.st-about-slider .content .details{
	font-family: "Arial";
	font-size:14px;
	color: #858585;
}
.st-about-slider .sequence-canvas{
	margin-top: 65px;
}
.st-about-slider .st-module-content{
	padding-left: 11px;
}
.st-about-slider .content{
	position:relative;
}
.st-about-slider .content .st-social{
	font-family:"FontAwesome";
	font-size:14px;
	color:#ffffff;	
	display:block;
	text-align: center;
	position:absolute;
	top:-26px;
	right:16px;
}
.st-about-slider .st-social a,
.st-about-slider .st-social a:link,
.st-about-slider .st-social a:visited{
	color:white;
	text-decoration: none;
}
.st-about-slider .st-social a{
	width: 29px;
	height: 29px;	
	border-radius: 50%;	
	display:inline-block;
	float: right;
	margin-left:10px;
	position: relative;
}
.st-about-slider .st-social a:nth-child(4){
	background: #3766b0;
}
.st-about-slider .st-social a:nth-child(3){
	background: #00a0d1;
}
.st-about-slider .st-social a:nth-child(2){
	background: #1076a8;
}
.st-about-slider .st-social a:nth-child(1){
	background: #db4a38;
}
.st-about-slider .ico{
	margin-top: 5px;
	margin-right:2px;
	display: block
}
.st-about-slider .ico:before{
	margin-left:5px;
}
/*===End Slider===*/
/*===End About Us===*/
/*===We think Big===*/

.st-menu-home #avatar-user-middle-col-2{
	margin: 0;
}
.st-menu-home #avatar-pos-user-19 .st-module-content{
	padding-right:9%;
}
.we-think-big .title_big{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:20px;
	color: #666666;
	padding: 73px 0 26px 0;
}
.we-think-big .text{
	font-family:"Arial";
	font-size:14px;
	color: #858585;
}
.we-think-big  .text p{
	line-height: 1.8;
	margin-bottom: 16px;
}
.we-think-big  .title{
	font-family:"Arial";
	font-size:36px;
	color: #7AC0A8;	
	padding-top: 56px;
}
.we-think-big  .desc{
	font-family:"Arial";
	font-size:14px;
	color: #858585;
	margin-top:4px;
}
/*===End We think Big===*/
/*===Our Skills ===*/

.st-menu-home #avatar-pos-footer-left{
	width:100%;
}
.st-menu-home .st-out-skills .st-module-heading{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #666666;
	background: url('../images/st_theme/backgrounds/ourservice.png') repeat-x;
	background-position: 0 87px;
	padding: 73px 0 0 0;
	text-align:center;
	margin: 0 0 13px 0;
}
.st-menu-home .st-out-skills .st-module-heading span{
	padding: 0 16px 0 16px;
	background: white;
}
.st-menu-home .st-out-skills .intro{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #858585;
	text-align: center;
}

.st-menu-home .st-out-skills  .title{
	font-family: "Arial";
	font-size: 24px;
	color: #7AC0A8;
	opacity:1;
	filter:alpha(opacity=100);
	z-index: 600;
	position: absolute;
	width: 100%;
	height: 89%;
	margin-top: 43px;
}

.st-menu-home .st-out-skills .desc1,
.st-menu-home .st-out-skills .desc{
	font-family: "Arial";
	font-size: 14px;
	color: #858585;
	margin-top: 73px;
	z-index: 600;
	position: absolute;
	width:100%;
}
.st-menu-home .st-out-skills .row-fluid{
	margin: 75px 0 75px 0;
}
/*=== Create Pie Timer===*/
.st-menu-home .st-out-skills .content_cir{
	margin: auto;width:150px;
	height: 150px;position: relative;text-align:center;}			
.st-menu-home .st-out-skills .circle_below{
	width:120px;height:120px;
	background: #d3e8e1;position: absolute;
	left: 16px;	top: 9px;
	border-radius: 128px ;z-index: 9;}				
.st-menu-home .st-out-skills .circle_left{
	width:60px;height:120px;
	background:#7ac0a8;	position: absolute;
	left: 16px;top: 9px;
	border-radius: 128px 0 0 128px;	
	opacity:0;
	filter:alpha(opacity=0);
	z-index: 10;}		
.st-menu-home .st-out-skills .circle_right{
	width:60px;	height:120px;
	background:#7ac0a8;	position: absolute;
	left: 16px;	top: 9px;
	border-radius: 0 128px 128px 0;
	left: 76px;	
	opacity:1;
	filter:alpha(opacity=100);
	z-index: 200;border-left:none;
	-webkit-transform: rotate(0deg);-webkit-transform-origin: 0% 50%;
	-moz-transition: rotate(0deg);-moz-transform-origin: 0% 50%;
	-ms-transition: rotate(0deg);-ms-transform-origin: 0% 50%;
	-o-transition: rotate(0deg);-o-transform-origin: 0% 50%;
			}
			
.st-menu-home .st-out-skills .back{
	width: 109px;height: 108px;
	background: white;	top: 15px;
	position: absolute;left: 22px;
	z-index: 500;border-radius: 0 60px 60px 0;
	border-radius: 60px;
	 opacity:1;	
	 filter:alpha(opacity=100);
}			
.st-menu-home .st-out-skills .mask{
	width:60px;	height:120px;
	background:#d3e8e1;	position: absolute;
	left: 16px;	top: 9px;border-radius: 0 128px 128px 0;
	left: 76px;	opacity:1;
	filter:alpha(opacity=100);
	z-index: 300;border-left:none;} 
	
.css3-effect .avatar-scroll-appear .item1	.content_cir .circle_right{
	-webkit-transition: all 6s;	-webkit-transform: rotate(298deg);	-webkit-transform-origin: 0% 50%;
	-moz-transition: all 6s;	-moz-transform: rotate(298deg);	-moz-transform-origin: 0% 50%;
	-ms-transition: all 6s;	-ms-transform: rotate(298deg);	-ms-transform-origin: 0% 50%;
	-o-transition: all 6s;	-o-transform: rotate(298deg);	-o-transform-origin: 0% 50%;
}
		
.css3-effect .avatar-scroll-appear	.item1 .content_cir .circle_left{
	-webkit-transition:  2.04s steps(1, end) ;-moz-transition:  2.04s steps(1, end) ;
	-ms-transition:  2.04s steps(1, end) ;-o-transition:  2.04s steps(1, end) ;
	opacity:1;
	filter:alpha(opacity=100);
}
.css3-effect .avatar-scroll-appear .item1 .content_cir .mask{
	-webkit-transition:  2.04s steps(1, end) ;-moz-transition:  2.04s steps(1, end) ;
	-ms-transition:  2.04s steps(1, end) ;-o-transition:  2.04s steps(1, end) ;
	opacity:0;
	filter:alpha(opacity=0);
}


.css3-effect .avatar-scroll-appear .item2	.content_cir .circle_right{
	-webkit-transition: all 6s;-webkit-transform: rotate(270deg);-webkit-transform-origin: 0% 50%;
	-moz-transition: all 6s;	-moz-transform: rotate(270deg);	-moz-transform-origin: 0% 50%;
	-ms-transition: all 6s;	-ms-transform: rotate(270deg);	-ms-transform-origin: 0% 50%;
	-o-transition: all 6s;	-o-transform: rotate(270deg);	-o-transform-origin: 0% 50%;
}
		
.css3-effect .avatar-scroll-appear	.item2 .content_cir .circle_left{
	-webkit-transition:  2.28s steps(1, end) ;-moz-transition:  2.28s steps(1, end) ;
	-ms-transition:  2.28s steps(1, end) ;-o-transition:  2.28s steps(1, end) ;
	opacity:1;
	filter:alpha(opacity=100);
}
.css3-effect .avatar-scroll-appear .item2 .content_cir .mask{
	-webkit-transition:  2.28s steps(1, end) ;-moz-transition:  2.28s steps(1, end) ;
	-ms-transition:  2.28s steps(1, end) ;-o-transition:  2.28s steps(1, end) ;
	opacity:0;
	filter:alpha(opacity=0);
}
	
.css3-effect .avatar-scroll-appear .item3	.content_cir .circle_right{
	-webkit-transition: all 6s;	-webkit-transform: rotate(324deg);-webkit-transform-origin: 0% 50%;
	-moz-transition: all 6s;	-moz-transform: rotate(324deg);	-moz-transform-origin: 0% 50%;
	-ms-transition: all 6s;	-ms-transform: rotate(324deg);	-ms-transform-origin: 0% 50%;
	-o-transition: all 6s;	-o-transform: rotate(324deg);	-o-transform-origin: 0% 50%;
}
		
.css3-effect .avatar-scroll-appear	.item3 .content_cir .circle_left{
	-webkit-transition:  1.86s steps(1, end) ;-moz-transition:  1.86s steps(1, end) ;
	-ms-transition:  1.86s steps(1, end) ;-o-transition:  1.86s steps(1, end) ;
	opacity:1;
	filter:alpha(opacity=100);
}
.css3-effect .avatar-scroll-appear .item3 .content_cir .mask{
	-webkit-transition:  1.86s steps(1, end) ;-moz-transition:  1.86s steps(1, end) ;
	-ms-transition:  1.86s steps(1, end) ;-o-transition:  1.86s steps(1, end) ;
	opacity:0;
	filter:alpha(opacity=0);
}
.css3-effect .avatar-scroll-appear .item5	.content_cir .circle_right{
	-webkit-transition: all 6s;	-webkit-transform: rotate(316deg);-webkit-transform-origin: 0% 50%;
	-moz-transition: all 6s;	-moz-transform: rotate(316deg);	-moz-transform-origin: 0% 50%;
	-ms-transition: all 6s;	-ms-transform: rotate(316deg);	-ms-transform-origin: 0% 50%;
	-o-transition: all 6s;	-o-transform: rotate(316deg);	-o-transform-origin: 0% 50%;
}
		
.css3-effect .avatar-scroll-appear	.item5 .content_cir .circle_left{
	-webkit-transition:  1.95s steps(1, end) ;-moz-transition:  1.95s steps(1, end) ;
	-ms-transition:  1.95s steps(1, end) ;-o-transition:  1.95s steps(1, end) ;
	opacity:1;
	filter:alpha(opacity=100);
	}
.css3-effect .avatar-scroll-appear .item5 .content_cir .mask{
	-webkit-transition:  1.95s steps(1, end) ;-moz-transition:  1.95s steps(1, end) ;
	-ms-transition:  1.95s steps(1, end) ;-o-transition:  1.95s steps(1, end) ;
	opacity:0;
	filter:alpha(opacity=0);
}
/*=== End Create Pie Timer===*/
/*===End Our Skills ===*/
/*===Map===*/
.st-vela-map .content{
	height: 196px;
	max-width: 231px;
	background:#FFFFFF;
	position: absolute;
	margin: -304px 0 0 8%;
	padding: 18px 67px 0 22px;
	
}
.st-vela-map  .header{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:36px;
	color: #7AC0A8;
	padding-bottom: 14px;
}
.st-vela-map  .title1,
.st-vela-map  .title{
	font-family: "Arial";
	font-size:14px;
	color: #858585;
	padding-bottom: 2px;
}
.st-vela-map  .title1{
	padding-bottom: 18px;
}
.st-vela-map  .details{
	font-family: "Arial";
	font-size:14px;
	color: #666666;
}
/*===End Map===*/
/*=== Let's Talk===*/
#avatar-footer-number{
	background: #282A32;
	width: 100%;
}
#avatar-pos-footer-number-2,
#avatar-pos-footer-number-1{
	text-align: center;
	width: 100%;
}

.st-let-talk-footer .title{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:30px;
	color: #7AC0A8;
	padding: 103px 0 0 0;
	text-align: center;
}
.st-let-talk-footer .intro{
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #858585;	
	text-align: center;
	padding:16px 0 0 0;
}
.st-let-talk-footer .intro p{
	margin:0;
	padding-bottom: 3px;
}

/*=== End Let's Talk===*/
/*===St Contact===*/
.st-contact .row-fluid{
	padding-top: 73px;
}
.st-contact >form{
	margin: 0 0 10px;
}
.st-contact .st-contact-form{
	margin: 0;
}
.st-contact  .row-fluid textarea {
	background:#24262D;
	border: 0;
	width: 100%;
	height: 218px;
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #858585;
	border-radius: 0;
	border: 1px solid #303136;
	padding: 17px 0 17px 17px%;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}
.st-contact  .row-fluid .inputbox{
	background:#24262D;
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size: 18px;
	color: #858585;
	width: 100%;
	border-radius: 0;
	padding: 17px 0 17px 17px;
	border: 1px solid #303136;
	height: 56px;
	margin-bottom: 23px;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}
.st-contact .button {
	background:#7AC0A8;
	color:#FFFFFF;
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size: 24px;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	height: 56px;
	width: 100%;
	border:0;
	box-shadow: 0 4px 0 #3E8E73;
	padding: 18px 0 18px 18px;
}
.st-contact .button:hover{
	border-radius: 2px;
	box-shadow: 0 0 0 white;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
/*===End St Contact===*/
/*===Footer===*/

#avatar-footer-block{
	background: #282A32;
	margin-top: -10px;
}
.st-footer .ico{
	width: 57px;
	height: 57px;
	margin: auto;
	position: relative;
	border-radius: 100%;
	margin: 8px 0 0 0;
	
}
.st-footer .icon{
	font-family:"FontAwesome";
	font-size:20px;
	font-style: normal;
	color:#858585;	
	z-index: 200;
	display: inline-block;
	margin-top: 13px;	
}
.st-footer .st-social-link{
	text-align: center;
	padding: 85px 0 0 0;
}
.st-footer .st-social-link a{
	width: 57px;
	height: 57px;
	display: inline-block;
	background: #24262d;
	border-radius: 50%;
	margin: 17px;
	font-family: "FontAwesome";
	text-decoration: none;
	font-size:20px;
	color:#858585;	
	position:relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.st-footer .st-social-link a:before{
	position: absolute;
	top: 13px;
	left: 0;
	right: 0;
	
	text-align: center;
}
.st-footer .st-social-link a:hover {
	color: white;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.st-footer .st-social-link a.fa-facebook:hover{
	background: #3766b0;
}
.st-footer .st-social-link a.fa-twitter:hover{
	background: #00a0d1;
}
.st-footer .st-social-link a.fa-linkedin:hover{
	background: #1076a8;
}
.st-footer .st-social-link a.fa-google-plus:hover{
	background: #db4a38;
}
.st-footer .st-social-link a.fa-skype:hover{
	background: #00aded;
}
.st-footer .st-social-link a.fa-dribbble:hover{
	background: #f26798;
}
.st-footer .st-social-link a.fa-flickr:hover{
	background: #ff0084;
}
.st-footer .text{
	font-family: "Arial";
	font-size: 12px;
	color:#666666;
	text-align: center;
	padding: 81px 0 89px 0;
}
.st-footer .text p{
	margin: 0;
	padding-bottom: 7px;
}
/*===End Footer===*/
/*=== Page Blog===*/
/*===Wellcom to blog===*/
.st-blog #avatar-full-2-block {
	margin-top: 106px;
}
.st-blog #avatar-full-2-block .st-module-heading{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size: 30px;
	color:#666666;
	background: url('../images/st_theme/backgrounds/wellcomblock.png') repeat-x;
	background-position: 0 111px;
	padding: 98px 0 0 0;
	margin: 0;
	text-align: center;
}
.st-blog #avatar-full-2-block .st-module-heading span{
	margin: 0 38px 0 38px;
	background:white;
	text-transform: uppercase;
}
/*===End Wellcom to blog===*/
/*===Main body===*/
.st-blog .main-content{
	margin-bottom: 60px;
}
.st-blog #avatar-pos-main-body {
	margin: 0 52px 0 0px;
}
#avatar-pos-main-body .leading-0 .page-header{
	margin-top: 72px;
	border: none;
}
#avatar-pos-main-body .page-header a,
#avatar-pos-main-body .page-header a:link
#avatar-pos-main-body .page-header a:visited{
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size: 20px;
	color:#666666;
	text-decoration: none;
	text-transform: uppercase;
}
#avatar-pos-main-body  .page-header a:hover{
	color: #7ac0a8;
}
#avatar-pos-main-body  .published{
	font-family: "Arial";
	font-size: 12px;
	color:#999999;
}
#avatar-pos-main-body  .published:after{
	content:'//';
	padding:0 5px;
}
#avatar-pos-main-body  .createdby{
	font-family: "Arial";
	font-size: 12px;
	color:#999999;
}
#avatar-pos-main-body .createdby:after{
	content:'//';
	padding:0 5px;
}
#avatar-pos-main-body .tags span .separator,
#avatar-pos-main-body .tags span a{
	background-color: #fff;
	font-size: 12px;
	font-family: "Arial";
	text-shadow: none;
	padding: 0;
	color: #999999;
}
#avatar-pos-main-body .tags span a:hover{
	color: #7ac0a8;
}
#avatar-pos-main-body  .category-name a,
#avatar-pos-main-body  .category-name a:link,
#avatar-pos-main-body  .category-name a:visited{
	color:#999999;
}
#avatar-pos-main-body  .category-name a:hover{
	color: #7ac0a8;
	text-decoration: none;
}
#avatar-pos-main-body  .info_blog{
	margin: -19px 0 26px 0;
}
#avatar-pos-main-body p,
#avatar-pos-main-body  .main-content p,
#avatar-pos-main-body  .main-content{
	font-family: "Arial";
	font-size: 14px;
	color:#858585;
}
#avatar-pos-main-body  .main-content .details,
#avatar-pos-main-body  .main-content .text{
	margin-bottom: 30px;
}
#avatar-pos-main-body .main-content>.st-social, #avatar-pos-main-body .main-content>.job{
	display:none;
}
#avatar-pos-main-body .item-image{
	padding-bottom: 27px;
}
#avatar-pos-main-body .readmore .btn{
	background:#7ac0a8;
	color: #FFFFFF;
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:13px;
	box-shadow: 0 2px 0 #6eb19a;
	border: 0;
	padding: 7px 23px;
	text-shadow: none;
	text-transform: uppercase;
}
#avatar-pos-main-body .readmore .btn:hover{
	box-shadow: none;
}
#avatar-pos-main-body .readmore{
	padding-top: 3px;
}
#avatar-pos-main-body .item .page-header{
	margin-top: 60px;
	border:none;
}

#avatar-pos-main-body .pagination{
	float:right;
	color: #858585;
	font-family: "Arial";
	font-size:12px;
	padding: 41px 0 120px 0;
}
.pagination li a{
	color: #858585;
	font-family: "Arial";
	font-size:12px;
}
.pagination ul>li>a, .pagination ul>li>span{
	border: 1px solid #dfdfdf;
	border-radius:2px;
	padding: 3px 13px;
	margin-left:5px;
}
.pagination li.pagination-next>span,
.pagination li.pagination-prev>span,
.pagination li.pagination-next>a,
.pagination li.pagination-prev>a{
	padding:3px 11px;
	background: #fff;
	border: 1px solid #dfdfdf;
	display:block;
	color: #858585;
}
.pagination ul>li>span,
.pagination ul>li>a:hover,
.pagination li.pagination-next>a:hover,
.pagination li.pagination-prev>a:hover{
	background:#7ac0a8;
	border: 1px solid #7ac0a8;
	display:block;
	color: #fff;
}
.pagination .pagination-end,.pagination .pagination-start{
	display:none;
}
.css3-effect .pagination ul>li>a,
.css3-effect .pagination ul>li>span,
.css3-effect .pagination ul>li>a:hover,
.css3-effect .pagination ul>li>span:hover{
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}


/*===End Main body===*/
/*===Feature Blog===*/
#avatar-pos-right-top{
}
.st-featured-blog .st-module-heading{	
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:20px;
	color: #666666;
	margin: 83px 0 0 0;
	padding: 0 0 23px 0;
	background: url('../images/st_theme/backgrounds/featureblog.png') repeat-x;
	background-position: 0 16px;
	border-bottom: 1px solid #dadada;
	text-align: center;
}
.st-featured-blog .st-module-heading span{
	background: #FFFFFF;
	padding: 0 15px 0 15px;
}
.st-featured-blog .category-modulest-featured-blog{
	margin:0;
}
.st-featured-blog .category-modulest-featured-blog li{
	list-style: none;
	font-family:"HelveticaNeueLTStd-LtCn";
	font-size:18px;
	border-bottom: 1px solid #dadada;
	padding: 29px 0 25px 0;
}
.st-featured-blog .category-modulest-featured-blog li a,
.st-featured-blog .category-modulest-featured-blog li a:link,
.st-featured-blog .category-modulest-featured-blog li a:visited{	
	color: #858585;
}
.st-featured-blog .category-modulest-featured-blog li a:hover{
	text-decoration: none;
	color:#7ac0a8;
}
/*===End Feature Blog===*/
/*===Lastest Twitter===*/
.st-twitter{
	padding-bottom: 70px;
}
.st-twitter .st-module-heading{	
	font-family: "HelveticaNeueLTStd-HvCn";
	font-size:20px;
	color: #666666;
	margin: 55px 0 0 0;
	padding: 0 0 23px 0;
	background: url('../images/st_theme/backgrounds/featureblog.png') repeat-x;
	background-position: 0 16px;
	border-bottom: 1px solid #dadada;
	text-align: center;
}
.st-twitter .st-module-heading span{
	background: #FFFFFF;
	padding: 0 15px 0 15px;
}
.st-twitter .st-module-content p iframe{
	width: 100%;
}
/*===End Lastest Twitter===*/
/*===Blog Item===*/
#avatar-pos-main-body  .item-pagest-blog{
	margin-top: 82px;
	padding-bottom: 142px;
}
#avatar-pos-main-body  .item-pagest-blog .page-header{
	border:none;
	margin: 2px 0px -22px 0px;
}
#avatar-pos-main-body   p{
	line-height: 1.8;
}
/*===End Blog Item===*/
/*=== End Page Blog===*/

/** New CSS **/
#content-section{
	height:0;
	width:1140px;
	margin:0 auto;
	overflow:hidden;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
}
#content-section.open{
	height:auto;
	position:relative;
	overflow:hidden;
	margin-bottom:118px;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
}
#content-section.open.click{
	opacity:0;
	filter:alpha(opacity=0);
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
}
#content-section.open{
	opacity:1;
	filter:alpha(opacity=100);
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
}
#content-section.open .navigation .next,
#content-section.open .navigation .prev,
#content-section.open #close{
	width:29px;
	text-align:center;
	position:absolute;
	top:auto;
	left:auto;
	bottom:0;
	right:100px;
	font-family:"FontAwesome";
	color:#666666;
	font-size:32px;
	margin-right:0;
	cursor:pointer;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
#content-section.open .navigation .next:hover,
#content-section.open .navigation .prev:hover,
#content-section.open #close:hover{
	color:#7ac0a8;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}

#content-section.open .navigation .next:before,
#content-section.open .navigation .prev:before,
#content-section.open #close:before{
	display:block;
	margin-bottom:-3px;
}
#content-section.open #close:before{
	margin-bottom:3px;
}
#content-section.open .navigation .next{
	right:296px;
}
#content-section.open .navigation .prev{
	right:336px;
}
#content-section.open #close{
	right:256px;
	text-decoration: none;
}
#content-section .main-content .item-content{
	
	display:none;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
#content-section .main-content .item-content.active{
	
	display:block;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
#content-section .main-content{
	color:#666666;
}
#content-section  .main-content p{
	margin-bottom:0;
	padding-right:6px;
}
#content-section .main-content  .row-fluid [class*="span"]{
	text-align:left;
	line-height:24px;
	background: #FFFFFF !important;
	font-size:14px;
}
#content-section .main-content .row-fluid .span4 h3{
	text-transform: uppercase;
	margin:0;
	color:#666666;
	font-size:20px;
	font-family:"HelveticaNeueLTStd-HvCn";
	line-height:20px;
	margin-bottom:27px;
}
#content-section .main-content .row-fluid .span8{
	width:66%;
	padding-left:0;
	padding-right:0;
	max-height:451px;
}
#content-section .main-content .row-fluid .span4{
	width:31.8%;
	padding-left:0;
	padding-right:0;
	margin-left:2.2%;
}
#content-section .main-content div.yt-slider-carousel{
	margin-bottom:0;
	width:100%;
}
#content-section .main-content div.yt-slider-carousel .carousel-inner{
	width:100%;
}
#content-section .main-content div.yt-slider-carousel .carousel-inner .item{
	width:100% !important;
}
#content-section .main-content div.yt-youtube,.main-content div.yt-vimeo{
	margin:0;
	box-shadow: none;
}
#content-section .main-content .yt-list.type-check{
	margin-bottom:0;
	margin-top:68px;
}
#content-section .main-content .yt-list.type-check li{
	line-height:25px;
}
#content-section .main-content .yt-list.type-check li:before{
	font-family: "FontAwesome";
	content: "\f00c";
	margin-right: 18px;
	font-size: 13px;
	color: #7ac0a8;
	margin-left: 0;
	margin-bottom: 20px;
}
/*#content-section #loader{
	background:url(../images/st_theme/icons/loader.gif) no-repeat center center;
	position:absolute;
	width:100%;
	height:20px;
	z-index:999;
	top -10px;
}*/

/*------------------------------- PAGE SHORT CODE -----------------------------------------------------------*/
.st-short-code #avatar-pos-main-body{
	margin-right:0;
}
.st-short-code #avatar-body-middle-block{
	margin-top:106px;
}
.st-short-code #avatar-content {
    width: 100% !important;
}
.st-short-code #avatar-content .page-header{
	text-align:center;
	margin:0;
	border:0;
	background:url('../images/st_theme/backgrounds/bg-shortcodes.png') repeat-x top 108px left;
	padding:0;
	padding-top: 91px;
}
.st-short-code #avatar-content .page-header h1{
	width:240px;
	margin:0 auto;
	background:#fff;
	color:#666666;
	text-transform: uppercase;
	font-size:30px;
	font-family: "HelveticaNeueLTStd-HvCn";
}
.st-short-code .st-plg-social,
.st-short-code .st-author,
.st-short-code #disqus_thread {
    display: none;
}
.st-short-code .article-shortcode{
	color: #858585;
	font-size: 14px;
	font-family: "Arial";
	margin-bottom:300px;
}
.st-short-code .article-shortcode .title {
    font-family: "HelveticaNeueLTStd-HvCn";
    color: #666666;
    font-weight: 200;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
}
.st-short-code .article-shortcode .box-button > h3 {
    margin-top: 117px;
    padding-bottom:41px;
} 
.st-short-code .article-shortcode .title {
	text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 85px;
    line-height: 25px;
    border-bottom: 1px solid #dfdfdf;
   	padding-bottom:41px;
}
.st-short-code .article-shortcode .box-column .title{
	margin-bottom:42px;	
}
.st-short-code .article-shortcode .box-content .title{
	margin-bottom:55px;
}
.st-short-code .article-shortcode .box-pricing .title{
	margin-bottom:50px;
}
.st-short-code .article-shortcode .box-toggle .title{
	margin-bottom:65px;
}
.st-short-code .article-shortcode .box-quote .title{
	margin-bottom:60px;
}
.st-short-code .article-shortcode .box-color a {
    text-shadow: none;
    font-family: "Arial";
    color: #ffffff;
    font-weight: 200;
    font-size: 14px;
    text-transform: capitalize;
}
.st-short-code .article-shortcode .box-button .box-color .button {
    display: inline-block;
    box-shadow: none;
    border: none;
}
.st-short-code .article-shortcode .box-button .box-color .button.large {
    width: 165px;
    
}
.st-short-code .article-shortcode .box-button .box-color .button.pink {
    margin-right: 0;
    margin-bottom: 22px;
}
.st-short-code .article-shortcode .box-button .box-color .button a {
    line-height: 1;
    padding:  12.5px 0;
    display: inline-block;
    border: none;
    text-align: center;
    width: 100%;
}
.st-short-code .article-shortcode .box-button .box-color .button a:hover {
    border-bottom: 3px solid transparent !important;
}
.st-short-code .article-shortcode .box-button .box-color .large a {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #27ccc0;
    border-bottom: 3px solid #22b3a8 ;
}
.st-short-code .article-shortcode .box-button .box-color .button.red a {
    background: #fc6e51;
    border-bottom: 3px solid #e9573f;
}
.st-short-code .article-shortcode .box-button .box-color .button.yellow a {
    background: #ffce54;
    border-bottom: 3px solid #f6bb42;
}
.st-short-code .article-shortcode .box-button .box-color .button.mint a {
    background: #48cfad;
    border-bottom: 3px solid #37bc9b;
}
.st-short-code .article-shortcode .box-button .box-color .button.blue-light a {
    background: #4fc1e9;
    border-bottom: 3px solid #3bafda;
}
.st-short-code .article-shortcode .box-button .box-color .button.violet a {
    background: #ac92ec;
    border-bottom: 3px solid #967adc;
}
.st-short-code .article-shortcode .box-button .box-color .button.pink a {
    background: #ec87c0;
    border-bottom: 3px solid #d770ad;
}
.st-short-code .article-shortcode .box-button .box-color .button.small a {
    margin-top: 20px;
    padding-top: 10.5px;
    padding-bottom: 10.5px;
    background: #f3f3f3;
    border-bottom: 3px solid #e1e1e1;
    color: #5d5d5d;
}
.st-short-code .article-shortcode .box-button .box-color .button.buy a,
.st-short-code .article-shortcode .box-button .box-color .button.subscribe a,
.st-short-code .article-shortcode .box-button .box-color .button.delete a
{
    margin-top: 17px;
}
.st-short-code .article-shortcode .box-button .box-color .button.buy a,
.st-short-code .article-shortcode .box-button .box-color .button.subscribe a {
    background: #5d5d5d;
    border-bottom: 3px solid #4c4c4c;
}
.st-short-code .article-shortcode .box-button .box-color .button.delete a {
    background: #fc6e51;
    border-bottom: 3px solid #e9573f;
}
.st-short-code .article-shortcode .box-button .box-color .button.subscribe a:after{
    content: "\f003";
    display: inline-block;
    font-family: "FontAwesome";
    padding-left: 4%;
    
}
.st-short-code .article-shortcode .box-button .box-color .button.delete a:after{
    content: "\f00d";
    display: inline-block;
    font-family: "FontAwesome";
    padding-left: 4%;
}
.st-short-code .article-shortcode .box-button .box-color .button.buy a:after{ 
    content: "\f07a";
    display: inline-block;
    font-family: "FontAwesome";
    padding-left: 4%;
}
.st-short-code .article-shortcode .box-column div {
    text-align: left;
    font-family: "Arial";
    font-size: 14px;
    font-weight: normal;
    line-height: 27px;
}
.st-short-code .article-shortcode .box-column .bold {
	font-family:"HelveticaNeueLTStd-HvCn";
    display: block;
    font-size: 22px;
    color: #666666;
    line-height: 1;
    margin-bottom: 29px;
    text-transform: capitalize;
}
.st-short-code .article-shortcode .box-column .row2 {
    margin-top: 24px;
}
.st-short-code .article-shortcode .box-column .row2 > div {
    padding-left: 0;
}
.st-short-code .article-shortcode .box-column .row3 {
    margin-top: 47px;
}
.st-short-code .article-shortcode .box-content .span6 {
    float: left;
    display: inline-block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: normal;
    color: #ffffff;
    line-height:20px;
    padding:11px 0;
    padding-left:55px;
    position:relative;
}
.st-short-code .article-shortcode .box-content  div.red {
    background: #e9573f;
}
.st-short-code .article-shortcode .box-content  div.span6 span{
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 11px;
	left: 20px;
	margin: 0;
	overflow: hidden;
	border-radius: 50%;
	font-family: "FontAwesome";
	background: #ffffff;
}
.st-short-code .article-shortcode .box-content  .red span:before {
    color: #e9573f;
    margin-left:4px;
}
.st-short-code .article-shortcode .box-content  .blue {
    background: #4fc0e8;
    margin-bottom: 17px;
}
.st-short-code .article-shortcode .box-content  .blue span:before{
    color: #4fc0e8;
    margin-left:3px;
}
.st-short-code .article-shortcode .box-content  .green {
    background: #a0d468;
}    
.st-short-code .article-shortcode .box-content  .green span:before{
    color: #a0d468;
    margin-left:3px;
}
.st-short-code .article-shortcode .box-content  .orange {
    background: #ffce55;
}
.st-short-code .article-shortcode .box-content  .orange span:before {
    color: #ffce55;
    margin-left:8px;
}   
.info-pricing,.something-else-not,
.something-else-yes {
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 16px;
    padding-top: 16px;
    line-height:16px;
}
.something-else-not:before
{
    color: #f34937;
    content: "\f00d";
    display: inline-block;
    font-family: "FontAwesome";
    padding-right: 4%;
}
.something-else-yes:before {
    color: #7ac0a8;
    display: inline-block;
    font-family: "FontAwesome";
    padding-right: 4%;
    content: "\f00c";
} 
.st-short-code .pricing-bottom a {
    padding-top: 12px 6px !important;
    background: #7ac0a8 !important;
    font-family: "Arial" !important;
    font-weight: bold !important;
    text-shadow: none !important;
    box-shadow: none !important;
    font-size: 14px !important;
    color: #ffffff !important;
    border: none !important;
    border-bottom: 3px solid #6fae98 !important;
    text-transform: capitalize !important;
}
.st-short-code .pricing-bottom a:hover {
    text-decoration: none;
    background: #6fae98 !important;
}
.st-short-code .box-toggle .tab .tab-content,
.st-short-code .box-toggle .accordion .accordion-inner {
    font-family: "Arial";
    font-weight: normal;
    line-height: 1.5;
    font-size: 14px;
}
.st-short-code .box-toggle .tab {
}
.st-short-code .box-toggle .accordion {
}
.st-short-code .box-toggle li a:hover {
    text-decoration: none;
    color: #7ac0a8 !important;
}
.st-short-code .box-toggle li a.active {
    color: #7ac0a8;
} 
.st-short-code  .box-quote .yt-boxquote{
    font-family: "Arial";
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    font-style: italic;
    color: #858585;
    border: none;
   	margin-bottom: 80px;
   	word-spacing: 1.8px;
}
.st-short-code  .box-quote .row-fluid .yt-boxquote {
	margin-bottom:20px;
}
.st-short-code  .box-quote .row-fluid .span4:first-child .yt-boxquote{
	font-style: normal;
}
.st-short-code  .box-quote .row-fluid .span4:last-child .yt-boxquote{
	font-weight: bold;
}
.st-short-code  .box-quote .yt-boxquote:before {
    content: "\f10d";
    display: inline-block;
    float: left;
    margin-top: -10px;
    font-size: 12px;
    color: #666666;
    font-family: "FontAwesome";
    margin-right: 10px;
    font-weight: normal;
    font-style: italic;
}
.st-short-code .yt-boxquote small {
    font-family: 'Arial';
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5;
    color: #7ac0a8;
    margin-top: 5px;
}
.st-short-code .st-quote-3 .quote-3 {
    border: 1px solid #DFDFDF;
    padding: 27px 23px;
    margin-bottom: 20px;
}

/* -- Block Pricing Tables   --*/
.st-short-code div.yt-pricing {
  	margin-bottom: 20px;
}
.st-short-code div.yt-pricing:after {
  	clear: both;
  	display: table;
  	width: 100%;
  	content: "";
}
.st-short-code div.yt-pricing.pricing-red .column div.pricing-basic {
  	color: #eee;
  	background: #b83333;
  	border-bottom: 1px solid #810000;
}
.st-short-code div.yt-pricing.pricing-red .column div.pricing-money {
  	background: #b12e2e;
  	border-top-color: #d04848;
  	border-bottom: 1px solid #8f1d1d;
}
.st-short-code div.yt-pricing.pricing-red .column div.pricing-money h2 {
  	color: #fff;
}
.st-short-code div.yt-pricing.pricing-red .column div.pricing-money h4 {
  	color: #ddd;
}
.st-short-code div.yt-pricing.pricing-red .column ul.pricing-list li [class^="icon-"],
.st-short-code div.yt-pricing.pricing-red .column ul.pricing-list li [class*=" icon-"] {
  	color: #b73535;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(1) div.pricing-basic {
  	background: #52b5d5;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(1) div.pricing-money {
  	background: #64c3de;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(2) div.pricing-basic {
  	background: #3591ca;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(2) div.pricing-money {
  	background: #44a3d5;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(3) div.pricing-basic {
  	background: #1f5f9f;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(3) div.pricing-money {
  	background: #2972b0;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(4) div.pricing-basic {
  	background: #1a3e7b;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(4) div.pricing-money {
  	background: #234e8e;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(5) div.pricing-basic {
  	background: #1a3e7b;
}
.st-short-code div.yt-pricing.pricing-blue .column:nth-child(5) div.pricing-money {
  	background: #234e8e;
}
.st-short-code div.yt-pricing.pricing-blue .column div.pricing-basic {
  	border: none;
  	color: #fff;
}
.st-short-code div.yt-pricing.pricing-blue .column div.pricing-money {
  	border: none;
}
.st-short-code div.yt-pricing.pricing-blue .column div.pricing-money h2 {
  	color: #fff;
}
.st-short-code div.yt-pricing.pricing-blue .column div.pricing-money h4 {
  	color: #eee;
}
.st-short-code div.yt-pricing.pricing-blue .column ul.pricing-list li [class^="icon-"],
.st-short-code div.yt-pricing.pricing-blue .column ul.pricing-list li [class*=" icon-"] {
  	color: #44a3d5;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(1) div.pricing-basic {
  	background: #8eb956;
  	border-bottom-color: #5e9737;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(1) div.pricing-money {
  	background: #8eb954;
  	border-top-color: #c9dd95;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(2) div.pricing-basic {
  	background: #71a940;
  	border-bottom-color: #487d29;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(2) div.pricing-money {
  	background: #71a940;
  	border-top-color: #a8d065;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(3) div.pricing-basic {
  	background: #539d2f;
  	border-bottom-color: #356a1e;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(3) div.pricing-money {
  	background: #539d2f;
  	border-top-color: #99d458;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(4) div.pricing-basic {
  	background: #3d8d24;
  	border-bottom-color: #275c17;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(4) div.pricing-money {
  	background: #3d8d24;
  	border-top-color: #6ac73e;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(5) div.pricing-basic {
  	background: #3d8d24;
  	border-bottom-color: #275c17;
}
.st-short-code div.yt-pricing.pricing-green .column:nth-child(5) div.pricing-money {
  	background: #3d8d24;
  	border-top-color: #6ac73e;
}
.st-short-code div.yt-pricing.pricing-green .column div.pricing-basic {
  	color: #fff;
}
.st-short-code div.yt-pricing.pricing-green .column div.pricing-money h2 {
  	color: #fff;
}
.st-short-code div.yt-pricing.pricing-green .column div.pricing-money h4 {
  	color: #fff;
  	font-size: 15px;
  	text-transform: capitalize;
}
.st-short-code div.yt-pricing.pricing-green .column ul.pricing-list li [class^="icon-"],
.st-short-code div.yt-pricing.pricing-green .column ul.pricing-list li [class*=" icon-"] {
  	color: #4e982c;
  	font-size: 16px;
}
.st-short-code div.yt-pricing.pricing-green .column ul.pricing-list li .gray {
  	color: #999;
}
.st-short-code div.yt-pricing .column {
  	background: #fff;
  	text-align: center;
  	position: relative;
  	z-index: 1;
  	float: left;
}
.st-short-code div.yt-pricing .column.featured{
	-webkit-transform: scale(1); 
  	-moz-transform: scale(1);
 	-ms-transform: scale(1);
  	-o-transform: scale(1);
  	transform: scale(1);
  	box-shadow:none;
}
.st-short-code div.yt-pricing .column.span4 {
  margin: 0;
  margin-left: 2.1%;
  width: 31.6239%;
}
.st-short-code div.yt-pricing .column.span3 {
  margin: 0;
  margin-left: 2.1%;
  width: 23.0769%;
}
.st-short-code div.yt-pricing .column.span2 {
  	margin: 0;
  	margin-left: 2.1%;
  	width: 14.5299%;
}
.st-short-code div.yt-pricing .column.span2:first-child,
.st-short-code div.yt-pricing .column.span3:first-child,
.st-short-code div.yt-pricing .column.span4:first-child {
    margin-left: 0;
}
.st-short-code div.yt-pricing .column .pricing-basic {
	height:auto;
	line-height:auto;
  	font-family: "trebuchet MS";
  	padding-bottom: 29px;
  	padding-top: 29px;
  	font-weight: normal;
  	background: #4b4b4b;
  	font-size: 18px;
  	color: #ffffff;
  	border: 1px solid #000000;
  	font-family: "Arial";
  	font-weight: bold;
  	font-size: 16px;
}
.st-short-code div.yt-pricing .column.featured .pricing-basic {
  	background: #7ac0a8;
  	border-bottom: none;
  	border: 1px solid #66a28d;
}
.st-short-code div.yt-pricing .column {
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.st-short-code div.yt-pricing .column .pricing-basic span {
  	display: block;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	background:none !important;
  	line-height:16px;
}
.st-short-code div.yt-pricing .column div.pricing-money {
	border-top:0;
  	height: 110px;
  	overflow: hidden;
  	margin: 0;
  	background: #f2f2f2;
  	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.st-short-code div.yt-pricing .column div.pricing-money h2 {
	margin:10px 0;
  	padding: 20px 0;
  	line-height: 100%;
  	font-family: "Arial";
  	font-size: 24px;
  	color: #555555;
  	overflow: hidden;
	text-overflow: ellipsis;
  	white-space: nowrap;
}
.st-short-code div.yt-pricing .something-else-not,
.st-short-code div.yt-pricing .something-else-yes {
    background: #f2f2f2;
}
.st-short-code div.yt-pricing .column div.pricing-money h4 {
  	display: block;
  	color: #8a8a8a;
  	text-transform: capitalize;
  	font-size: 17px;
}
.st-short-code div.yt-pricing .column ul.pricing-list {
  	list-style: none;
  	margin: 0;
  	padding: 0;
}
.st-short-code div.yt-pricing .column ul.pricing-list li {
  	padding: 8px 10px;
  	font-size: 13px;
}
.st-short-code div.yt-pricing .column ul.pricing-list li:nth-child(2n+1) {
  	background-color: rgba(0, 0, 0, 0.05);
}
.st-short-code div.yt-pricing .column ul.pricing-list li [class^="icon-"],
.st-short-code div.yt-pricing .column ul.pricing-list li [class*=" icon-"] {
  	float: left;
  	color: #2CB4C9;
}
.st-short-code div.yt-pricing .column .pricing-bottom {
  	padding: 15px 0;
  	background: #ffffff;
	border-top:0;
	border-bottom:0;
}
.st-short-code div.yt-pricing .column .pricing-bottom a.signup {
  	padding: 12px 16px;
  	display: inline-block;
  	font-family: "Arial";
  	font-weight: 200;
  	font-size: 14px;
  	color: #ffffff;
  	-o-border-radius: 3px;
  	-webkit-border-radius: 3px;
  	-moz-border-radius: 3px;
  	-ms-border-radius: 3px;
  	border-radius: 3px;
  
}

/** Shortcodes - Tabs **/
.st-short-code div.yt-tabs ul.nav-tabs{
	padding:0;
}
.st-short-code .box-toggle .tab .tab-content{
	border:1px solid #ddd;
	border-top:0;
	padding:25px 25px 34px 25px;
	word-spacing:1.8px;
	color:#858585;
	font-size:14px;
	font-family: "Arial";
	line-height:24px;
}
.st-short-code div.yt-tabs ul.nav-tabs li a{
	margin-right:0;
	border-right:0;
	background:#fff;
	line-height:20px;
	padding:10px 29px;
	box-shadow:none;
	color: #666666;
	font-size: 14px;
}
.st-short-code div.yt-tabs ul.nav-tabs li:last-child a{
	border-right:1px solid #ddd;
}
.st-short-code div.yt-tabs ul.nav-tabs li a.active{
	border-bottom:1px solid #ddd;
	color: #7ac0a8;
}

.st-short-code ul.yt-accordion li.accordion-group{
	margin-bottom:0;
	border:1px solid #dfdfdf;
	border-bottom:0;
}
.st-short-code ul.yt-accordion li.accordion-group:last-child{
	border-bottom: 1px solid #dfdfdf;
}
.st-short-code ul.yt-accordion li.accordion-group h3.accordion-heading {
  	padding:0;
  	margin: 0;
  	cursor: pointer;
  	font-size: 14px;
  	background:#fff;
  	line-height:40px;
  	font-family: "Arial";
	box-shadow: none;
	border-radius:0;
	color: #666666;
}
.st-short-code ul.yt-accordion li.accordion-group h3.accordion-heading.active,
.st-short-code ul.yt-accordion li.accordion-group h3.accordion-heading:hover{
	color:#7ac0a8;
}
.st-short-code ul.yt-accordion li.accordion-group h3.accordion-heading .fa-plus-circle{
	color:#404040;
	margin-left:20px;
	margin-right:15px;
}
.st-short-code ul.yt-accordion li.accordion-group{
	border-radius:0;
}
.st-short-code ul.yt-accordion li.accordion-group .accordion-inner{
	color:#858585;
	font-family: "Arial";
	font-size:14px;
	line-height:24px;
	padding:28px 25px ;
	word-spacing:1.8px;
}
/*------------------------------- END SHORT CODE -----------------------------------------------------------*/

/** Background video **/
.home-video .st-background .customst-background p{
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index:-100;
	overflow:hidden;
}
.home-video .st-background .customst-background p video{
	height: 100%;
	width: auto;
}
.home-video #avatar-body-middle-block{
	position: relative;
	background: none;
	z-index: 2;
}
.st-menu-home.home-video .st-background-video .customst-background-video .embed-container iframe,
.st-menu-home.home-video .st-background-video .customst-background-video .embed-container object,
.st-menu-home.home-video .st-background-video .customst-background-video .embed-container embed {
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}
/** Page 404 **/
.st-page-404 #avatar-content{
	width: 100% !important;
	overflow:hidden;
}
.st-page-404 #disqus_thread{
	display: none;
}
.st-page-404 .main-content .row-fluid{
	margin-top: 20%;
}
.st-page-404 .main-content .row-fluid .span6{
	width: 50% ; 
	margin-left: 0;
	float:left;
}
.st-page-404 .main-content .row-fluid .span6.title{
	font-size: 200px;
	font-family: "HelveticaNeueLTStd-HvCn";
	color: #000000;
	text-align: right;
	line-height: 175px;
	padding-right: 20px;
}
.st-page-404 .main-content .row-fluid .span6.component{
	padding-left: 20px;
}
.st-page-404 .main-content .row-fluid .span6.component h3{
	font-size: 19px;
	font-weight: bold;
	font-family: "Arial";
	text-transform: uppercase;
	color: #666666;
	margin-top: 10px;
	margin-bottom: 5px;
}
.st-page-404 .main-content .row-fluid .span6.component p{
	font-size: 14px;
	font-family: "Arial";
	color: #666666;
	margin-bottom: 15px;
}
.st-page-404 .main-content .row-fluid .span6.component p a{
	color: #72a0b3;
}
/** st-page-version **/
.st-page-version #avatar-settings{
	display:none;
}
.st-page-version #avatar-full-1-block{
	background: #efefef;
}
.st-page-version .st-version .span4{
	position: relative;
}
.st-page-version .st-version .span4>a{
	text-align: center;
	overflow: hidden;
	position: absolute;
	top: -246px;
	left: 0;
	right: 0;
	display: block;
}
.st-page-version .st-version .span4 p{
	text-align: center;
	color: #666666;
	margin-top: 80px;
	margin-bottom: 0;
	font-size: 20px;
	font-family: "HelveticaNeueLTStd-LtCn";
}
/*=== Responsive===*/
@media ( min-width: 1500px ){
	.home-video .st-background .customst-background p video{
		width: 100%;
		height: auto;
	}
	.css3-effect .st-our-work .layout-wall .item .inner:hover .info{
		top: 34%;
	}
	.css3-effect .st-our-work .layout-wall .item .inner:hover .media:after{
		bottom:35%;
	}
}
/*=== Responsive screen 1024===*/
@media ( max-width: 1200px ){
	body.avatar-responsive .avatar-wrapper {
		
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .info{
		top: 26%;
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .media:after{
		bottom:26%;
	}
}
@media (max-width: 1024px){
	body.avatar-responsive .avatar-module.st-featured-blog,
	body.avatar-responsive .avatar-module.st-twitter{
		margin-left: 0px !important;
		margin-right: 10px !important;
	}
	body.avatar-responsive .st_menu  ul.st-main-menu li>.st-mega-menu-row{
		height: auto;
	}
	body.avatar-responsive .avatar-wrapper {
		width: 100% !important;
	}
	body.avatar-responsive #avatar-pos-top-left,
	body.avatar-responsive #avatar-pos-top-right{
		float:none;
		width: 100%;
	}
	body.avatar-responsive .st-our-service,
	body.avatar-responsive .st-our-clients-say,
	body.avatar-responsive .we-think-big,
	body.avatar-responsive .st-about-us,
	body.avatar-responsive .st-about-slider,
	body.avatar-responsive .st-out-skills,
	body.avatar-responsive .st-let-talk-footer,
	body.avatar-responsive .avatar-module.st-contact,
	body.avatar-responsive .st-our-clients{
		margin-left:20px !important;
		margin-right:20px !important;
	}
	body.avatar-responsive .st-our-work{
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	body.avatar-responsive .st-our-work .st-module-heading{
		margin-left: 20px;
		margin-right: 20px;
	}
	#content-section.open .navigation .next{
		right:242px;
	}
	#content-section.open .navigation .prev{
		right:282px;
	}
	#content-section.open #close{
		right:202px;
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .info{
		top: 20%;
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .media:after{
		bottom:23%;
	}
	body.avatar-responsive .st_menu{
		float: none;
	}
	body.avatar-responsive .st-logo .logo{
		padding:13px 0;
	}
	body.avatar-responsive.st-menu-home #avatar-body-middle-block{
		margin-top:80px;
	}
	body.avatar-responsive.st-blog #avatar-full-2-block{
		margin-top:80px;
	}
	body.avatar-responsive.st-short-code #avatar-body-middle-block{
		margin-top:80px;
	}
	body.avatar-responsive.st-blog #avatar-pos-main-body{
		margin: 0 35px 0 15px;
	}
	body.avatar-responsive.st-short-code #avatar-main-content-inner{
		margin: 0 10px;
	}
	body.avatar-responsive .avatar-module{
		margin: 0px 10px 0px 10px;
	}
	body.avatar-responsive .st-logo .logo{
		margin-left: 10px;
	}
	body.avatar-responsive #content-section{
		width: auto;
		margin-left: 20px;
		margin-right: 20px;
	}
	body.avatar-responsive .st_wearevela{
		margin-left:0;
		margin-right:0;
	}
	body.avatar-responsive.st-menu-home #avatar-pos-banner-top{
		margin-left: 20px;
		margin-right: 20px;
	}
	/** Reponsive main menu**/
	body.avatar-responsive #avatar-pos-top-right{
		background: #1F1F1F;
	}
	body.avatar-responsive .st_menu{
		margin: 0 20px !important;
	}
	body.avatar-responsive .st_menu .st-main-menu{
		display:none;
		margin:0 !important;
		padding:0 !important;
		position: static;
		margin-top:0px !important;
		background: #1F1F1F;
	}
	body.avatar-responsive .st_menu .toggle{
		display:inline-block;
		background: url('../images/st_theme/icons/menu.png') no-repeat;
		cursor: pointer;
		width:30px;
		height:20px;
		text-indent: -9999px;
		float:right;
		z-index: 99;
		position:absolute;
		right:20px;
		top:31px;
	}
	body.avatar-responsive .st_menu .avatar-nav-responsive .st-main-menu li{
		display: block;
		line-height: 40px;
		position: relative;
		padding:0;
	}
	body.avatar-responsive .st_menu ul.st-main-menu li>.st-mega-menu-row ul>li,
	body.avatar-responsive .st_menu ul.st-main-menu li>.st-mega-menu-row ul>li:hover{
		background: #1F1F1F;
	}
	body.avatar-responsive .st_menu .st-main-menu a:hover,
	body.avatar-responsive .st_menu .st-main-menu .active>a, 
	body.avatar-responsive .st_menu .st-main-menu .active>.title>a, 
	body.avatar-responsive .st_menu .st-main-menu span:hover, 
	body.avatar-responsive .st_menu .st-main-menu .active>span,
	body.avatar-responsive .st_menu ul.st-main-menu li>.st-mega-menu-row ul>li>.title>a:hover,
	body.avatar-responsive .st_menu ul.st-main-menu li>.st-mega-menu-row ul>li.active>a{
		color: rgba(255, 255, 255, 0.8);
	}
	body.avatar-responsive .st_menu .avatar-nav-responsive .st-main-menu li a,
	body.avatar-responsive .st_menu .avatar-nav-responsive .st-main-menu li span.separator{
		border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
		display:block;
	}
	body.avatar-responsive .st_menu ul.st-main-menu>li:last-child>a{
		margin-top: 20px;
		margin-bottom: 20px;
		border-bottom: 0;
		padding-left:0;
		padding-right: 0;
		text-align: center;
	}
	body.avatar-responsive .st_menu ul.st-main-menu li>.st-mega-menu-row ul>li{
		border-bottom: 0;
	}
	body.avatar-responsive .st_menu .avatar-nav-responsive .st-main-menu>li>span.pull{
		display:inline-block;
		background: url('../images/st_theme/icons/toggle-icon-open.png') no-repeat center right 10px;
		cursor: pointer;
		width:10px;
		height:10px;
		padding:15px;
		text-indent: -9999px;
		z-index: 99;
		position: absolute;
		top: 0px;
		right: 0;
	}
	body.avatar-responsive .st_menu .avatar-nav-responsive .st-main-menu>li>span.pull.active{
		background: url('../images/st_theme/icons/toggle-icon-close.png') no-repeat center right 10px;
	}
	body.avatar-responsive .st_menu .avatar-nav-responsive .st-main-menu>li>.st-mega-menu-row{
		opacity: 1;
		filter: alpha(opacity=100);
		position:static;
	}
	body.avatar-responsive .st_menu .avatar-nav-responsive .st-main-menu>li>.st-mega-menu-row ul{
		display: none;
		background: #1F1F1F;
		/*padding-left:20px;*/
	}
	body.avatar-responsive .st_menu ul.st-main-menu li>.st-mega-menu-row ul>li>.title>a{
		/*padding-left:0;*/
		padding-right:0;
		border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
	}
	/** Google map **/
	body.avatar-responsive .avatar-module.st-google-map{
		margin-left:0;
		margin-right:0;
	}
	body.avatar-responsive .st-clients-slider .sequence-prev{
		left: 45.5%;
	}
	body.avatar-responsive .st-clients-slider .sequence-next{
		left: auto;
		right: 45.5%;
	}
}
/*===End Responsive screen 1024===*/
/*=== Responsive screen 768===*/
@media screen and ( max-width: 768px ){
	body.avatar-responsive .avatar-module.st-featured-blog,
	body.avatar-responsive .avatar-module.st-twitter{
		margin-left: 20px !important;
		margin-right: 20px !important;
	}
	body.avatar-responsive.st-blog #avatar-pos-main-body{
		margin: 0 10px;
		padding: 0 10px;
	}
	body.avatar-responsive .st_menu .st-main-menu{
		margin-top:0;
	}
	body.avatar-responsive #content-section .main-content .row-fluid .span8{
		width: 100%;
	}
	body.avatar-responsive #content-section .main-content .row-fluid .span4{
		margin-left:0;
		width: 100%;
		margin-top:30px;
		padding-bottom:0;
	}
	body.avatar-responsive #content-section.open #close{
		right: 20px;
	}
	body.avatar-responsive #content-section.open .navigation .next{
		right: 60px;
	}
	body.avatar-responsive #content-section.open .navigation .prev{
		right: 100px;
	}
	body.avatar-responsive .st-our-service{
		margin-bottom: 50px;
	}
	body.avatar-responsive .st-our-service .icon{
		margin-top: 70px;
	}
	
	body.avatar-responsive .st-footer a{
		margin: 5px;
	}
	/*===we are vela===*/
	
	body.avatar-responsive.st-menu-home #avatar-pos-banner-top{
		min-height: 197px;
		margin: 78px 20px 0 20px;	
	}
	body.avatar-responsive.st-menu-home #avatar-body-middle-block{
		min-height: 435px;
	}
	body.avatar-responsive .st_wearevela .st-module-content .title{
		font-size: 70px;
	}
	body.avatar-responsive .st_wearevela .st-module-content .intro{
		font-size: 18px;
		padding-top: 20px;
	}
	body.avatar-responsive .st_wearevela .st-module-content{
		padding: 70px 0 50px 0;
	}
	body.avatar-responsive.st-blog #avatar-full-2-block .st-module-heading{
		font-family: "HelveticaNeueLTStd-HvCn";
		font-size: 30px;
		color:#666666;
		background: url('../images/st_theme/backgrounds/wellcomblock.png') repeat-x;
		background-position: 0 101px;
		padding: 88px 0 0 0;
		margin: 0 10px 0 10px;
		text-align: center;
	}
	body.avatar-responsive .st-learnmore{
		display:none;
	}
	/*===end we are vela===*/
	/** Our work **/
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .info{
		top: 27%;
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .media:after{
		bottom:27%;
	}
	/** We think big **/
	body.avatar-responsive.st-menu-home #avatar-pos-user-19 .st-module-content{
		padding-right: 0;
	}
	body.avatar-responsive .we-think-big .title_big{
		text-align: center;
	}
	body.avatar-responsive  .we-think-big .row-fluid .span4{
		width:33.33%;
		float: left;
		text-align: center;
	}
	body.avatar-responsive .st-about-slider .column-inner{
		max-width: 100%;
	}
	/** Our client **/
	
	body.avatar-responsive .st-our-clients{
		overflow: hidden;
		padding-bottom: 50px;
	}
	body.avatar-responsive .st-our-clients .row-fluid{
		float: left;
		width: 50%;
	} 
	body.avatar-responsive .st-our-clients .row-fluid .span2{
		width: auto;
		float: none;
		padding-left: 25%;
		margin: 0;
		text-align: left;
	}
	body.avatar-responsive .st-our-clients .span2 .title{
		padding-top: 50px;
	}
	/*===End Our Service===*/
	
	body.avatar-responsive.st-menu-home #avatar-full-4-block{
		min-height: 416px;
	}
	body.avatar-responsive .st-out-skills .span2{
		width:50%;
		float:left;
		margin-bottom: 36px;
	}
	/*===Cilent say===*/
	body.avatar-responsive .st-our-clients-say .intro{
		padding: 12px 40px 0 40px;
	}
	
	.css3-effect .st-clients-slider .animate-in .column-inner .title a{
		top: 54px;
	}
	.css3-effect .st-clients-slider .animate-in .column-inner .content .text{
		left: 12%;
		width: 77%;
	}
	
	/*===End Cilent say===*/
	body.avatar-responsive .st-clients-slider .sequence-prev{
		left: 43.5%;
		top: 312px;
	}
	body.avatar-responsive .st-clients-slider .sequence-next{
		left: auto;
		right: 43.5%;
		top: 312px;
	}
	body.avatar-responsive .st-contact .button{
		width: 99%;
	}
	/** Shortcodes **/
	body.avatar-responsive.st-short-code .article-shortcode .box-button .box-color .button.span2{
		width: 32%;
		margin-left:0;
		margin-right: 2%;
		float:left;
		margin-bottom: 20px;
	}
	body.avatar-responsive.st-short-code .article-shortcode .box-button .box-color .row-fluid:last-child .button.span2{
		margin-bottom: 0;
	}
	body.avatar-responsive.st-short-code .article-shortcode .box-button .box-color .button.span2:nth-child(3n+0){
		margin-right:0;
	}
	body.avatar-responsive.st-short-code .article-shortcode .box-button .box-color .button.large{
		width:32%;
		float:left;
		margin-right:2%;
	}
	body.avatar-responsive.st-short-code .article-shortcode .box-content .blue{
		margin-top: 17px;
	}
	body.avatar-responsive.st-short-code .article-shortcode .box-content .green{
		margin-bottom: 17px;
	}
	body.avatar-responsive.st-short-code div.yt-tabs ul.nav-tabs li{
		width: 20%;
	}
	body.avatar-responsive.st-short-code .box-toggle .accordion {
		margin-top: 50px;
	}
	body.avatar-responsive.st-page-version .st-version .span4{
		min-height: 300px;
		margin-top: 50px;
	}
	body.avatar-responsive.st-page-version .st-version .span4>a{
		position: relative;
		top:0;
	}
	body.avatar-responsive.st-page-version .st-version .span4 p{
		margin-top: 30px;
	}
}
/*=== End Responsive screen 768==*/
@media screen and ( max-width: 767px ){
	body.avatar-responsive .st_menu .st-module-content{
		padding-top:0;
	}
}
/*=== Responsive screen 480===*/

@media screen and ( max-width: 480px ){
	body.avatar-responsive .avatar-module{
		margin-left: 10px;
		margin-right: 10px;
	}
	body.avatar-responsive .st-logo .logo{
	}
	body.avatar-responsive .st_menu .toggle{
	}
	body.avatar-responsive.st-menu-home #avatar-pos-banner-top{
		background: url('../images/st_theme/backgrounds/wearevela-small.png');	
	}
	body.avatar-responsive.st-menu-home #avatar-pos-message{
		padding-top: 14.4%;
	}
	/*===our work===*/
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .info{
		top: 38%;
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .media:after{
		bottom: 35%;
	}
	/** Our client **/
	body.avatar-responsive.st-menu-home #avatar-full-5-block .st-our-clients{
		margin: 0 40px;
	}
	body.avatar-responsive.st-menu-home .st-our-clients .intro{
		padding: 4px 20px 0 20px;
	}
	body.avatar-responsive .st-our-clients .row-fluid .span2{
		padding-left: 0%;
	}
	body.avatar-responsive .st-our-clients .row-fluid:last-child .span2{
	}
	
	/** Our client says **/
	body.avatar-responsive .st-clients-slider .sequence-pagination li{
		width: 60px;
	}
	body.avatar-responsive .st-clients-slider  .sequence-pagination{
		top:-70px;
	}
	body.avatar-responsive .st-clients-slider .sequence-prev{
		left:40%;
	}
	body.avatar-responsive .st-clients-slider .sequence-next{
		left: auto;
		right: 40%;
	}
	/** Our work **/
	body.avatar-responsive .st-our-work .st-module-heading{
		padding: 69px 0 0 0;
		background-position: 0 85px
	}
	body.avatar-responsive .st-our-work .category-wall span{
		margin-right: -13px;
		font-size: 14px;
	}
	body.avatar-responsive .st-our-work .category-wall{
		padding:0 0 20px 0;
		margin-top: -2px;
	}
	body.avatar-responsive .st-our-work .info .title a,
	body.avatar-responsive .st-our-work .info .title a:link,
	body.avatar-responsive .st-our-work .info .title a:visited{	
		font-size:14px;
	}
	body.avatar-responsive .st-our-work .category{
		font-size: 11px;
	}
	body.avatar-responsive .st-our-work .st-module-content{
		padding-bottom: 75px;
	}
	body.avatar-responsive .st-our-work .st-module-heading span{
		padding: 0 19px 0 19px;
	}
	
	/** About us **/
	/*body.avatar-responsive .st-our-service,
	body.avatar-responsive .st-our-clients-say,
	body.avatar-responsive .we-think-big,
	body.avatar-responsive .st-about-us,
	body.avatar-responsive .st-about-slider,
	body.avatar-responsive .st-out-skills,
	body.avatar-responsive .st-let-talk-footer,
	body.avatar-responsive .avatar-module.st-contact,
	body.avatar-responsive.st-menu-home #avatar-pos-banner-top{
		margin-left:40px;
		margin-right:40px;
	}*/
	body.avatar-responsive.st-blog #avatar-full-2-block .st-module-heading span{
		margin: 0 19px 0 19px;
	}
	body.avatar-responsive .st-about-slider .content .details{
		display: none;
	}
	body.avatar-responsive .st-about-slider .content .st-social{
		top: 41px;
		right: auto;
		left: 175px;	
	}
	/*===End our work===*/
	body.avatar-responsive .we-think-big .text p{
		text-align: center;
	}
	body.avatar-responsive.st-menu-home .st-out-skills .row-fluid {
		margin: 44px 0 75px 0;
	}
	body.avatar-responsive .st-our-clients .title{
		padding: 51px 0 35px 0;
	}
	/*===let talk===*/
	body.avatar-responsive.st-menu-home #avatar-full-3-block{
		min-height: 265px;
	}
	body.avatar-responsive .st-let-talk .intro{
		font-size: 20px;
		padding: 61px 0 0 0;
	}
	body.avatar-responsive .st-let-talk a{
		padding: 8px 0 8px 0;
		box-shadow: 0 3px 0 #D3D3D3;
		max-width: 300px;
	}
	body.avatar-responsive .st-let-talk .customst-let-talk p {
		margin-top: 47px;
	}
	
	/*===End let talk===*/
	/*===Our Service===*/
	body.avatar-responsive .st-our-service .st-module-heading{
		padding: 77px 0 0 0;
		background-position: 0 91px;
	}
	body.avatar-responsive .st-our-service .row-fluid{
		padding-bottom: 75px;
	}
	
	body.avatar-responsive.st-menu-home .st-out-skills .intro{
		padding: 0 50px 0 50px;
	}
	
	/** St our work **/
	body.avatar-responsive .st-our-work{
		margin-left: 0;
		margin-right: 0;
	}
	body.avatar-responsive .st_wearevela .st-module-content{
		padding: 50px 0 41px 0;
	}
	body.avatar-responsive .st_wearevela  .st-module-content .text{
		padding:0 0 2px 0;
	}
	body.avatar-responsive .st_wearevela .st-module-content .title{
		font-size: 48px;
	}
	body.avatar-responsive.st-menu-home #avatar-body-middle-block{
		min-height: 364px;
	}
	body.avatar-responsive .st_wearevela .st-module-content .intro{
		font-size: 14px;
		padding-top: 16px;
	}
	/*===End Cilent say===*/
	body.avatar-responsive .st-clients-slider .sequence-prev{
		left: 40%;
	}
	body.avatar-responsive .st-clients-slider .sequence-next{
		left: auto;
		right: 40%;
	}
	body.avatar-responsive.st-blog #avatar-full-2-block .st-module-heading{
		margin: 0 10px;
	}
	body.avatar-responsive.st-page-404 .main-content .row-fluid .span6{
		width: 100% ; 
		padding-left: 20px;
		padding-right: 20px;
		float:left;
		text-align: center;
	}
}
/*=== Responsive screen 480===*/
/*=== Responsive screen 320===*/
@media screen and ( max-width: 320px ){
	body.avatar-responsive.st-page-404 .main-content .row-fluid .span6.title{
		font-size: 150px;
	}
	body.avatar-responsive.st-page-404 .main-content .row-fluid .span6.component h3{
		font-size: 16px;
	}
	body.avatar-responsive .st-our-work .category-wall span{
		margin-right: 0;
		margin-bottom: 0;
		padding: 0 10px 0 0;
	}	
	
	body.avatar-responsive  .we-think-big .row-fluid .span4{
		width:100%;
		float: none;
		text-align: center;
	}
	body.avatar-responsive .we-think-big  .title{
		padding-top: 20px;
	}
	body.avatar-responsive .st-about-slider .st-layer-slider{
		height: 300px !important;
	}
	body.avatar-responsive .st-about-slider .animate-in .column{
		height: auto;
	}
	body.avatar-responsive .st-about-slider .column-inner{
		min-height: 100px;
	}
	body.avatar-responsive .st-about-slider .image img{
		width: 100px;
	}
	body.avatar-responsive .st-about-slider .column-inner .title{
		padding-top: 5px;
		padding-bottom: 0px;
	}
	body.avatar-responsive .st-about-slider .content  .st-social{
		left: 110px;
		top: 32px;
	}
	body.avatar-responsive .st-about-slider .st-social a{
		margin-left: 5px;
	}
	body.avatar-responsive .st-about-slider .content .job{
		
	}
	body.avatar-responsive .st_wearevela .st-module-content .title{
		font-size: 40px;
	}
	body.avatar-responsive .st_wearevela .st-module-content .intro{
		font-size: 12px;
		padding-top: 16px;
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .info{
		top: 30%;
	}
	body.avatar-responsive.css3-effect .st-our-work .layout-wall .item .inner:hover .media:after{
		bottom: 33%;
	}
	body.avatar-responsive .st-clients-slider .sequence-pagination li{
		width: 45px;
	}
	body.avatar-responsive .st-clients-slider  .sequence-pagination{
		top:-55px;
	}
	body.avatar-responsive .st-clients-slider .sequence-prev{
		left: 35%;
	}
	body.avatar-responsive .st-clients-slider .sequence-next{
		right: 35%;
	}
	body.avatar-responsive .st-our-clients .row-fluid .span2{
		text-align: center;
	}
	body.avatar-responsive .st-vela-map .content{
		margin: -304px 10px 0 0;
	}
	body.avatar-responsive  .st-our-service .st-module-heading span,
	body.avatar-responsive .st-our-work .st-module-heading span,
	body.avatar-responsive .st-our-clients-say .st-module-heading span,
	body.avatar-responsive .st-our-clients .st-module-heading span,
	body.avatar-responsive .st-about-us .st-module-heading span,
	body.avatar-responsive .st-menu-home .st-out-skills .st-module-heading span
	{
		padding: 0 10px;
	}
}
/*=== End Responsive screen 320===*/
/*===End Responsive===*/	