.module-content #st-content-showcase-timeline{
margin:0 auto;
width:1050px;
position: relative;
}
.module-content #st-content-showcase-timeline .timeline-left {
float: left;
width: 525px;
margin-top: 66px;
}
.module-content #st-content-showcase-timeline .timeline-right {
width: 525px;
float: left;
margin-top: 66px;
}
.module-content #st-content-showcase-timeline .item{
width:470px;
margin:25px;
text-align:justify;
word-wrap:break-word;
position:relative;
}
.module-content #st-content-showcase-timeline .timeline{
width: 3px;
background-color: #959595;
height: 100%;
left: 50%;
display: block;
float: left;
position: absolute;
}
.module-content #st-content-showcase-timeline .item.timeline-0{
margin-bottom:105px;
float:left;
}
.module-content #st-content-showcase-timeline .item.timeline-1{
margin-top:135px;
float:right;
}
.module-content #st-content-showcase-timeline .item.timeline-0 .time{
float:right;
}
.module-content #st-content-showcase-timeline .item .title{
height:30px;
line-height:24px;
}
.module-content #st-content-showcase-timeline .item .thumbnail-image{
max-width:460px;
max-height:320px;
}
.module-content #st-content-showcase-timeline .item .thumbnail-image .media {
text-align: center;
overflow: hidden;
}
.module-content #st-content-showcase-timeline .item .thumbnail-image .media img {
}
.module-content #st-content-showcase-timeline .item .no-image {
background: #F5F5F5;
width:460px;
height:320px;
}
.module-content #st-content-showcase-timeline .item p.description{
height:120px;
overflow:hidden;
font-size:14px;
font-family:Arial;
margin-bottom:10px;
color:#777777;
}
.module-content #st-content-showcase-timeline .item .plus{
position:absolute;
height:19px;
width:9px;
background-color:#f5f5f5;
z-index:3;
}
.module-content #st-content-showcase-timeline .item .plus .point{
background-color:#E55E48;
width:9px;
height:9px;
/*border-radius*/
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
margin-top:5px;
}
.module-content #st-content-showcase-timeline .item.timeline-0 .plus{
left: 497px;
top: 8px;
}
.module-content #st-content-showcase-timeline .item.timeline-1 .plus{
left:-33px;
top:8px;
}

.timeline-0{
/*animation-name*/
-webkit-animation-name:bounceInDown;
   -moz-animation-name:bounceInDown;
    -ms-animation-name:bounceInDown;
     -o-animation-name:bounceInDown;
        animation-name:bounceInDown;
/*animation-duration*/
-webkit-animation-duration:2s;
   -moz-animation-duration:2s;
    -ms-animation-duration:2s;
     -o-animation-duration:2s;
        animation-duration:2s;
}
.timeline-1{
/*animation-name*/
-webkit-animation-name:bounceInDown;
   -moz-animation-name:bounceInDown;
    -ms-animation-name:bounceInDown;
     -o-animation-name:bounceInDown;
        animation-name:bounceInDown;
/*animation-duration*/
-webkit-animation-duration:3s;
   -moz-animation-duration:3s;
    -ms-animation-duration:3s;
     -o-animation-duration:3s;
        animation-duration:3s;
}

.css3-effect .module-content .item {
-webkit-transition: all 0.25s ease;
-moz-transition: all 0.25s ease;
-o-transition: all 0.25s ease;
transition: all 0.25s ease;
}

.module-content #st-content-showcase-timeline .item .time {
width: 159px;
height: 39px;
background-color: #E55E48;
margin-bottom: 30px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-align: center;
}

.module-content #st-content-showcase-timeline .item .time span {
font-family: 'st-semibold';
font-weight: 600;
color: #FFF;
font-size: 16px;
line-height: 36px;
font-style: normal;
}

.module-content #st-content-showcase-timeline .item .time {
text-align: center;
}

.module-content #st-content-showcase-timeline .item .inner {
background-color: #D5D7E4;
padding: 5px;
}

@-webkit-keyframes bounceInDown{
0% {
		opacity:0;
/*transform*/
-webkit-transform:translateY(-200px);
   -moz-transform:translateY(-200px);
    -ms-transform:translateY(-200px);
     -o-transform:translateY(-200px);
        transform:translateY(-200px);
}
60%{
opacity:1;
/*transform*/
-webkit-transform:translateY(30px);
   -moz-transform:translateY(30px);
    -ms-transform:translateY(30px);
     -o-transform:translateY(30px);
        transform:translateY(30px);
}
80%{
/*transform*/
-webkit-transform:translateY(-10px);
   -moz-transform:translateY(-10px);
    -ms-transform:translateY(-10px);
     -o-transform:translateY(-10px);
        transform:translateY(-10px);
}
100%{
/*transform*/
-webkit-transform:translateY(0);
   -moz-transform:translateY(0);
    -ms-transform:translateY(0);
     -o-transform:translateY(0);
        transform:translateY(0);
}
}

@-moz bounceInDown{
0% {
		opacity:0;
/*transform*/
-webkit-transform:translateY(-200px);
   -moz-transform:translateY(-200px);
    -ms-transform:translateY(-200px);
     -o-transform:translateY(-200px);
        transform:translateY(-200px);
}
60%{
opacity:1;
/*transform*/
-webkit-transform:translateY(30px);
   -moz-transform:translateY(30px);
    -ms-transform:translateY(30px);
     -o-transform:translateY(30px);
        transform:translateY(30px);
}
80%{
/*transform*/
-webkit-transform:translateY(-10px);
   -moz-transform:translateY(-10px);
    -ms-transform:translateY(-10px);
     -o-transform:translateY(-10px);
        transform:translateY(-10px);
}
100%{
/*transform*/
-webkit-transform:translateY(0);
   -moz-transform:translateY(0);
    -ms-transform:translateY(0);
     -o-transform:translateY(0);
        transform:translateY(0);
}
}

@-ms-keyframes bounceInDown{
0% {
		opacity:0;
/*transform*/
-webkit-transform:translateY(-200px);
   -moz-transform:translateY(-200px);
    -ms-transform:translateY(-200px);
     -o-transform:translateY(-200px);
        transform:translateY(-200px);
}
60%{
opacity:1;
/*transform*/
-webkit-transform:translateY(30px);
   -moz-transform:translateY(30px);
    -ms-transform:translateY(30px);
     -o-transform:translateY(30px);
        transform:translateY(30px);
}
80%{
/*transform*/
-webkit-transform:translateY(-10px);
   -moz-transform:translateY(-10px);
    -ms-transform:translateY(-10px);
     -o-transform:translateY(-10px);
        transform:translateY(-10px);
}
100%{
/*transform*/
-webkit-transform:translateY(0);
   -moz-transform:translateY(0);
    -ms-transform:translateY(0);
     -o-transform:translateY(0);
        transform:translateY(0);
}
}

@-o-keyframes bounceInDown{
0% {
		opacity:0;
/*transform*/
-webkit-transform:translateY(-200px);
   -moz-transform:translateY(-200px);
    -ms-transform:translateY(-200px);
     -o-transform:translateY(-200px);
        transform:translateY(-200px);
}
60%{
opacity:1;
/*transform*/
-webkit-transform:translateY(30px);
   -moz-transform:translateY(30px);
    -ms-transform:translateY(30px);
     -o-transform:translateY(30px);
        transform:translateY(30px);
}
80%{
/*transform*/
-webkit-transform:translateY(-10px);
   -moz-transform:translateY(-10px);
    -ms-transform:translateY(-10px);
     -o-transform:translateY(-10px);
        transform:translateY(-10px);
}
100%{
/*transform*/
-webkit-transform:translateY(0);
   -moz-transform:translateY(0);
    -ms-transform:translateY(0);
     -o-transform:translateY(0);
        transform:translateY(0);
}
}

@keyframes bounceInDown{
0% {
		opacity:0;
/*transform*/
-webkit-transform:translateY(-200px);
   -moz-transform:translateY(-200px);
    -ms-transform:translateY(-200px);
     -o-transform:translateY(-200px);
        transform:translateY(-200px);
}
60%{
opacity:1;
/*transform*/
-webkit-transform:translateY(30px);
   -moz-transform:translateY(30px);
    -ms-transform:translateY(30px);
     -o-transform:translateY(30px);
        transform:translateY(30px);
}
80%{
/*transform*/
-webkit-transform:translateY(-10px);
   -moz-transform:translateY(-10px);
    -ms-transform:translateY(-10px);
     -o-transform:translateY(-10px);
        transform:translateY(-10px);
}
100%{
/*transform*/
-webkit-transform:translateY(0);
   -moz-transform:translateY(0);
    -ms-transform:translateY(0);
     -o-transform:translateY(0);
        transform:translateY(0);
}
}

/*** End bounceInDown  ***/
